[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
include_package_data = True

[options.entry_points]
console_scripts =
    djehuty = djehuty.ui:main

[options.packages.find]
where = src

[sdist]
owner = root
group = root
