{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?role ?active ?created_date ?email ?first_name ?group_id
                ?institution_id ?institution_user_id ?last_name ?quota
                ?maximum_file_size ?modified_date ?pending_quota_request
                ?used_quota ?used_quota_private ?used_quota_public ?uuid
                ?group_parent_id
WHERE {
  GRAPH <{{state_graph}}> {
    ?account             rdf:type                   djht:Account .
    ?account             djht:email                 ?email .

    OPTIONAL { ?account  djht:active                ?active . }
    OPTIONAL { ?account  djht:created_date          ?created_date . }
    OPTIONAL { ?account  djht:first_name            ?first_name . }
    OPTIONAL { ?account  djht:institution_id        ?institution_id . }
    OPTIONAL { ?account  djht:institution_user_id   ?institution_user_id . }
    OPTIONAL { ?account  djht:last_name             ?last_name . }
    OPTIONAL { ?account  djht:maximum_file_size     ?maximum_file_size . }
    OPTIONAL { ?account  djht:modified_date         ?modified_date . }
    OPTIONAL { ?account  djht:pending_quota_request ?pending_quota_request . }
    OPTIONAL { ?account  djht:quota                 ?quota . }
    OPTIONAL { ?account  djht:used_quota            ?used_quota . }
    OPTIONAL { ?account  djht:used_quota_private    ?used_quota_private . }
    OPTIONAL { ?account  djht:used_quota_public     ?used_quota_public . }
    OPTIONAL { ?account  djht:role                  ?role . }

    OPTIONAL {
      ?group             rdf:type                   djht:InstitutionGroup ;
                         djht:association_criteria  ?domain ;
                         djht:id                    ?group_id ;
                         djht:parent_id             ?group_parent_id .
      ?account           djht:domain                ?domain .
    }
    BIND(STRAFTER(STR(?account), "account:") AS ?uuid)
  }
  FILTER (STR(?email) = "{{email}}")
}
{% endblock %}
