{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?id ?uuid ?parent_id ?parent_uuid ?title ?source_id ?taxonomy_id
WHERE {
  GRAPH <{{state_graph}}> {
    ?category        rdf:type             djht:Category .
    ?category        col:id               ?id .
    ?category        col:title            ?title .

    OPTIONAL {
      ?category col:parent_id             ?parent_id .
      ?parent_category col:id             ?parent_id .

      BIND(STRAFTER(STR(?parent_category), "category:") AS ?parent_uuid)
    }

    OPTIONAL { ?category  col:source_id   ?source_id . }
    OPTIONAL { ?category  col:taxonomy_id ?taxonomy_id . }

    ?account         rdf:type             djht:Account .
    ?account         col:id               {{account_id}} .
    ?account         col:categories/rdf:rest*/rdf:first ?category .

    BIND(STRAFTER(STR(?category), "category:") AS ?uuid)
  }
{%- if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
