{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?file ?bytes
WHERE {
  GRAPH <{{state_graph}}> {

    ?container      rdf:type                      djht:DatasetContainer .
    ?container      djht:account                  ?account .

    {
      ?container    djht:draft                    ?dataset .
    } UNION {
      ?container    djht:published_versions/rdf:rest*/rdf:first ?dataset .
    }

    ?dataset        rdf:type                      djht:Dataset .
    ?dataset        djht:files/rdf:rest*/rdf:first ?file .

    ?dataset        djht:collaborators/rdf:rest*/rdf:first ?collaborator .
    ?collaborator   djht:account ?collaborator_account .
    ?collaborator   djht:data_edit "true"^^xsd:boolean .

    ?file           rdf:type                      djht:File .
    ?file           djht:size                     ?bytes .
  }
  FILTER (?account = <account:{{account_uuid}}> OR
          ?collaborator_account = <account:{{account_uuid}}>)
}
{% endblock %}
