{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?account_id ?draft ?latest_published_version ?first_online_date
       ?totals_created_at ?total_downloads ?total_views ?total_shares ?total_cites
WHERE {
  GRAPH <{{state_graph}}> {
    ?container            rdf:type                      djht:DatasetContainer ;
                          djht:article_id               {{article_id}} .
    OPTIONAL { ?container djht:account_id               ?account_id .        }
    OPTIONAL { ?container djht:draft                    ?draft .             }
    OPTIONAL { ?container djht:latest_published_version ?latest_published_version . }
    OPTIONAL { ?container djht:first_online_date        ?first_online_date . }
    OPTIONAL { ?container djht:totals_created_at        ?totals_created_at . }
    OPTIONAL { ?container djht:total_downloads          ?total_downloads .   }
    OPTIONAL { ?container djht:total_views              ?total_views .       }
    OPTIONAL { ?container djht:total_shares             ?total_shares .      }
    OPTIONAL { ?container djht:total_cites              ?total_cites .       }
  }
}
{% endblock %}
