{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?id ?uuid ?parent_id ?parent_uuid ?title ?source_id ?taxonomy_id
WHERE {
  GRAPH <{{state_graph}}> {
    ?category         rdf:type                          sg:Category ;
                      col:id                            ?id ;
                      col:title                         ?title .
    OPTIONAL {
      ?category  col:parent_id                 ?parent_id .
      ?parent_category col:id                  ?parent_id .

      BIND(STRAFTER(STR(?parent_category), "category:") AS ?parent_uuid)
    }
    OPTIONAL { ?category  col:source_id                 ?source_id . }
    OPTIONAL { ?category  col:taxonomy_id               ?taxonomy_id . }
    {%- if item_uri is not none %}
    ?item_uri        col:categories/rdf:rest*/rdf:first ?category .
    {%- if account_id is not none %}
    ?container         rdf:type/rdfs:subClassOf         sg:Container .
    ?container         col:account_id                   {{account_id}} .
    {%- if is_published %}
    ?container         col:published_versions/rdf:rest*/rdf:first ?item_uri .
    {%- else %}
    ?container         col:draft                        ?item_uri .
    {%- endif %}
    {%- endif %}
    {%- endif %}

    BIND(STRAFTER(STR(?category), "category:") AS ?uuid)
  }
{%- if item_uri is not none %}
  FILTER (?item_uri = <{{item_uri}}>)
{%- endif %}
{%- if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
