{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?collection_id ?title
WHERE {
  GRAPH <{{state_graph}}> {
    ?collection_container rdf:type                                          djht:CollectionContainer ;
                          djht:collection_id                                ?collection_id ;
                          djht:latest_published_version                     ?collection .
    ?collection           rdf:type                                          djht:Collection ;
                          djht:title                                        ?title ;
                          djht:datasets/rdf:rest*/rdf:first/djht:dataset_id  {{dataset_id}} .
  }   
}
{% endblock %}
