{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?article_id ?date ?type ?title
WHERE {
  GRAPH <{{state_graph}}> {
    <{{collection}}>    djht:articles/rdf:rest*/rdf:first  ?article_container .
    ?article_container  rdf:type                           djht:ArticleContainer ;
                        djht:article_id                    ?article_id ;
                        djht:first_online_date             ?date ;
                        djht:latest_published_version      ?article .
    ?article            rdf:type                           djht:Article ;
                        djht:title                         ?title ;
                        djht:defined_type_name             ?type .
  }
}
ORDER BY DESC(?date) DESC(?title)
{% endblock %}
