{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?collection_id ?container_uuid ?title
WHERE {
  GRAPH <{{state_graph}}> {
    ?collection_container rdf:type                                          djht:CollectionContainer ;
                          djht:latest_published_version                     ?collection .

    OPTIONAL { ?collection_container djht:collection_id  ?collection_id . }

    ?collection           rdf:type                                          djht:Collection ;
                          djht:title                                        ?title ;
                          djht:datasets/rdf:rest*/rdf:first                 <container:{{dataset_container_uuid}}> .

    BIND(STRAFTER(STR(?collection_container), "container:") AS ?container_uuid)
  }   
}
{% endblock %}
