{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?collection_uri ?collection_id ?version ?url ?url_public_api
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri  rdf:type            sg:CollectionContainer ;
                    col:collection_id   ?collection_id .

    ?collection_uri rdf:type           sg:Collection ;
                    col:container      ?container_uri ;
                    col:version        ?version ;
                    col:url            ?url ;
                    col:url_public_api ?url_public_api .
  }
{%- if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
