{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?container_uuid ?title
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri   rdf:type                      djht:CollectionContainer ;
                     djht:account                  <account:{{account_uuid}}> .
    {
      ?container_uri djht:draft                    ?collection .
    } UNION {
      ?container_uri djht:latest_published_version ?collection .
    }

    ?collection      djht:title                    ?title .
    BIND(STRAFTER(STR(?container_uri), "container:") AS ?container_uuid)
    }
}
{% endblock %}
