{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?account_uuid ?resource_id ?resource_doi ?resource_title
                ?resource_link ?resource_version ?version ?description
                ?institution_id ?group_id ?is_public
                ?citation ?custom_fields_id ?modified_date
                ?created_date ?timeline_posted
                ?timeline_publisher_publication ?timeline_first_online
                ?timeline_revision ?timeline_submission ?collection_id ?title
                ?doi ?handle ?url ?published_date ?container_uri
                ?container_uuid ?collection AS ?uri ?uuid
                ?geolocation ?latitude ?longitude ?total_downloads
                ?total_views ?total_shares ?total_cites
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri      rdf:type                 djht:CollectionContainer .
    ?container_uri      djht:account             ?account .
    OPTIONAL { ?container_uri djht:collection_id ?collection_id . }
    OPTIONAL { ?container_uri djht:total_downloads ?total_downloads . }
    OPTIONAL { ?container_uri djht:total_views    ?total_views .      }
    OPTIONAL { ?container_uri djht:total_shares   ?total_shares .     }
    OPTIONAL { ?container_uri djht:total_cites    ?total_cites .      }

    {%- if is_published %}
    {%- if is_latest %}
    ?container_uri      djht:latest_published_version ?collection .
    {%- else %}
    ?container_uri      djht:published_versions/rdf:rest*/rdf:first ?collection .
    {%- endif %}
    {%- else %}
    ?container_uri      djht:draft               ?collection .
    {%- endif %}

    OPTIONAL {
      ?account          rdf:type                 djht:Account .
      ?account          djht:institution_id      ?institution_id .
    }

    ?collection            rdf:type              djht:Collection .

    {%- if categories is not none: %}
    ?collection         djht:categories/rdf:rest*/rdf:first ?category .
    ?category           djht:id                   ?category_id .
    ?category           djht:parent_id            ?parent_category_id .
    {%- endif %}

    OPTIONAL { ?container_uri djht:first_online_date   ?timeline_first_online . }
    OPTIONAL { ?collection    djht:publisher_publication_date ?timeline_publisher_publication . }
    OPTIONAL { ?collection    djht:submission_date     ?timeline_submission . }
    OPTIONAL { ?collection    djht:posted_date         ?timeline_posted . }
    OPTIONAL { ?collection    djht:revision_date       ?timeline_revision . }

    OPTIONAL { ?collection   djht:resource_id          ?resource_id . }
    OPTIONAL { ?collection   djht:resource_doi         ?resource_doi . }
    OPTIONAL { ?collection   djht:resource_title       ?resource_title . }
    OPTIONAL { ?collection   djht:resource_link        ?resource_link . }
    OPTIONAL { ?collection   djht:resource_version     ?resource_version . }
    OPTIONAL { ?collection   djht:version              ?version . }
    OPTIONAL { ?collection   djht:description          ?description . }
    OPTIONAL { ?collection   djht:group_id             ?group_id . }
    OPTIONAL { ?collection   djht:is_public            ?is_public . }
    OPTIONAL { ?collection   djht:citation             ?citation . }
    OPTIONAL { ?collection   djht:custom_fields_id     ?custom_fields_id . }
    OPTIONAL { ?collection   djht:modified_date        ?modified_date . }
    OPTIONAL { ?collection   djht:created_date         ?created_date . }
    OPTIONAL { ?collection   djht:title                ?title . }
    OPTIONAL { ?collection   djht:doi                  ?doi . }
    OPTIONAL { ?collection   djht:handle               ?handle . }
    OPTIONAL { ?collection   djht:url                  ?url . }
    OPTIONAL { ?collection   djht:geolocation          ?geolocation . }
    OPTIONAL { ?collection   djht:latitude             ?latitude . }
    OPTIONAL { ?collection   djht:longitude            ?longitude . }
    OPTIONAL { ?collection   djht:published_date       ?published_date . }

    BIND(STRAFTER(STR(?container_uri), "container:") AS ?container_uuid)
    BIND(STRAFTER(STR(?collection), "collection:") AS ?uuid)
    BIND(STRAFTER(STR(?account), "account:") AS ?account_uuid)
  }
{%- if account_uuid is not none: %}
FILTER (?account = <account:{{account_uuid}}>)
{%- endif %}
{% if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
