{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?dataset_id ?date ?type ?title
WHERE {
  GRAPH <{{state_graph}}> {
    <{{collection}}>    djht:datasets/rdf:rest*/rdf:first  ?dataset_container .
    ?dataset_container  rdf:type                           djht:DatasetContainer ;
                        djht:dataset_id                    ?dataset_id ;
                        djht:first_online_date             ?date ;
                        djht:latest_published_version      ?dataset .
    ?dataset            rdf:type                           djht:Dataset ;
                        djht:title                         ?title ;
                        djht:defined_type_name             ?type .
  }
}
ORDER BY DESC(?date) DESC(?title)
{% endblock %}
