{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?account_id ?container_uuid ?version ?container_uri
                ?item_uri AS ?uri ?uuid
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri       rdf:type/rdfs:subClassOf djht:Container .
    ?container_uri       djht:account_id           ?account_id .

    {%- if is_published %}
    {%- if is_latest %}
    ?container_uri       djht:latest_published_version ?item_uri .
    {%- else %}
    ?container_uri       djht:published_versions/rdf:rest*/rdf:first ?item_uri .
    {%- endif %}
    {%- else %}
    ?container_uri       djht:draft                ?item_uri .
    {%- endif %}

    OPTIONAL { ?item_uri djht:version              ?version . }
    BIND(STRAFTER(STR(?container_uri), "container:") AS ?container_uuid)
    BIND(STRAFTER(STR(?article), ":")                AS ?uuid)
  }
{%- if account_id is not none: %}
FILTER (?account_id = {{account_id}})
{%- endif %}
{%- if container_uri is not none: %}
FILTER (?container_uri = <{{container_uri}}>)
{%- endif %}
}
{% endblock %}
