{% extends "prefixes.sparql" %}
{% block query %}
{%- if return_count %}
SELECT COUNT(DISTINCT ?dataset) AS ?datasets
{%- else %}
SELECT DISTINCT ?account_uuid ?citation ?confidential_reason ?container_uuid
                ?created_date ?custom_fields_id ?defined_type ?defined_type_name
                ?description ?doi ?embargo_until_date ?embargo_allow_access_requests
                ?embargo_reason ?embargo_title ?embargo_type ?figshare_url
                ?funding ?group_id ?has_linked_file ?dataset_id
                ?institution_id ?is_active ?is_confidential ?is_embargoed
                ?is_metadata_record ?license_id ?license_name ?license_url
                ?metadata_reason ?modified_date ?published_date
                ?resource_doi ?resource_title ?size ?status ?thumb
                ?timeline_posted ?has_draft
                ?timeline_publisher_publication ?timeline_first_online
                ?timeline_revision ?timeline_submission ?title ?url
                ?url_private_api ?url_private_html ?url_public_api
                ?url_public_html ?version ?publisher ?language ?time_coverage
                ?geolocation ?longitude ?latitude ?format ?organizations
                ?data_link ?derived_from ?same_as ?contributors ?review_status
                ?license_remarks ?container_uri ?dataset AS ?uri ?uuid
                ?is_under_review ?review AS ?review_uri ?review_submit_date
                ?totals_created_at ?total_downloads ?total_views ?total_shares
                ?total_cites ?git_uuid ?agreed_to_deposit_agreement ?agreed_to_publish
{%endif%}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri      rdf:type                  djht:DatasetContainer .
    ?container_uri      djht:account              ?account .
    OPTIONAL { ?container_uri djht:dataset_id     ?dataset_id . }

    {%- if is_latest %}
    ?container_uri      djht:latest_published_version ?dataset .
    {%- elif is_published %}
    ?container_uri      djht:published_versions/rdf:rest*/rdf:first ?dataset .
    {%- else %}
    ?container_uri      djht:draft                ?dataset .
    {%- endif %}

    {%- if private_link_id_string is not none %}
    ?dataset            djht:private_links/rdf:rest*/rdf:first ?private_link .
    ?private_link       djht:id                   ?private_link_id_string .
    {%- endif %}

    OPTIONAL {
      ?review           rdf:type                  djht:Review ;
                        djht:dataset              ?dataset .
      OPTIONAL { ?review  djht:status             ?review_status . }
      {%- if is_under_review %}
      ?review           djht:request_date         ?review_submit_date .
      {%- endif %}
    }

    ?dataset            djht:title                ?title .
    OPTIONAL { ?dataset djht:version              ?version . }

    OPTIONAL {
      ?account          rdf:type                  djht:Account .
      ?account          djht:institution_id       ?institution_id .
    }

    {%- if collection_uri is not none %}
    ?collection         rdf:type                  djht:Collection .
    ?collection         djht:datasets/rdf:rest*/rdf:first ?container_uri .
    {%- endif %}
    {%- if categories is not none: %}
    ?dataset            djht:categories/rdf:rest*/rdf:first ?category .
    ?category           djht:id                   ?category_id .
    ?category           djht:parent_id            ?parent_category_id .
    {%- endif %}

    OPTIONAL { ?container_uri djht:first_online_date    ?timeline_first_online . }
    OPTIONAL { ?container_uri djht:totals_created_at    ?totals_created_at . }
    OPTIONAL { ?container_uri djht:total_downloads      ?total_downloads .   }
    OPTIONAL { ?container_uri djht:total_views          ?total_views .       }
    OPTIONAL { ?container_uri djht:total_shares         ?total_shares .      }
    OPTIONAL { ?container_uri djht:total_cites          ?total_cites .       }

    OPTIONAL { ?dataset djht:publisher_publication_date ?timeline_publisher_publication . }
    OPTIONAL { ?dataset djht:submission_date      ?timeline_submission . }
    OPTIONAL { ?dataset djht:posted_date          ?timeline_posted . }
    OPTIONAL { ?dataset djht:revision_date        ?timeline_revision . }

    OPTIONAL {
      ?dataset          djht:license               ?license_url .
      ?license_url      rdf:type                   djht:License .
      ?license_url      djht:id                    ?license_id .
      ?license_url      djht:name                  ?license_name .
    }

    OPTIONAL { ?dataset djht:git_uuid              ?git_uuid . }
    OPTIONAL { ?dataset djht:citation              ?citation . }
    OPTIONAL { ?dataset djht:confidential_reason   ?confidential_reason . }
    OPTIONAL { ?dataset djht:created_date          ?created_date . }
    OPTIONAL { ?dataset djht:custom_fields_id      ?custom_fields_id . }
    OPTIONAL { ?dataset djht:defined_type          ?defined_type . }
    OPTIONAL { ?dataset djht:defined_type_name     ?defined_type_name . }
    OPTIONAL { ?dataset djht:description           ?description . }
    OPTIONAL { ?dataset djht:doi                   ?doi . }
    OPTIONAL { ?dataset djht:embargo_until_date    ?embargo_until_date . }
    OPTIONAL { ?dataset djht:embargo_type          ?embargo_type . }
    OPTIONAL { ?dataset djht:embargo_title         ?embargo_title . }
    OPTIONAL { ?dataset djht:embargo_reason        ?embargo_reason . }
    OPTIONAL { ?dataset djht:embargo_allow_access_requests ?embargo_allow_access_requests . }
    OPTIONAL { ?dataset djht:figshare_url          ?figshare_url . }
    OPTIONAL { ?dataset djht:funding               ?funding . }
    OPTIONAL { ?dataset djht:group_id              ?group_id . }
    OPTIONAL { ?dataset djht:handle                ?handle . }
    OPTIONAL { ?dataset djht:has_linked_file       ?has_linked_file . }
    OPTIONAL { ?dataset djht:is_active             ?is_active . }
    OPTIONAL { ?dataset djht:is_confidential       ?is_confidential . }
    OPTIONAL { ?dataset djht:is_metadata_record    ?is_metadata_record . }
    OPTIONAL { ?dataset djht:metadata_reason       ?metadata_reason . }
    OPTIONAL { ?dataset djht:modified_date         ?modified_date . }
    OPTIONAL { ?dataset djht:published_date        ?published_date . }
    OPTIONAL { ?dataset djht:resource_doi          ?resource_doi . }
    OPTIONAL { ?dataset djht:resource_title        ?resource_title . }
    OPTIONAL { ?dataset djht:size                  ?size . }
    OPTIONAL { ?dataset djht:status                ?status . }
    OPTIONAL { ?dataset djht:thumb                 ?thumb . }
    OPTIONAL { ?dataset djht:url                   ?url . }
    OPTIONAL { ?dataset djht:url_private_api       ?url_private_api . }
    OPTIONAL { ?dataset djht:url_private_html      ?url_private_html . }
    OPTIONAL { ?dataset djht:url_public_api        ?url_public_api . }
    OPTIONAL { ?dataset djht:url_public_html       ?url_public_html . }
    {#- Custom fields. #}
    OPTIONAL { ?dataset djht:publisher             ?publisher . }
    OPTIONAL { ?dataset djht:language              ?language . }
    OPTIONAL { ?dataset djht:time_coverage         ?time_coverage . }
    OPTIONAL { ?dataset djht:geolocation           ?geolocation . }
    OPTIONAL { ?dataset djht:longitude             ?longitude . }
    OPTIONAL { ?dataset djht:latitude              ?latitude . }
    OPTIONAL { ?dataset djht:format                ?format . }
    OPTIONAL { ?dataset djht:organizations         ?organizations . }
    OPTIONAL { ?dataset djht:data_link             ?data_link . }
    OPTIONAL { ?dataset djht:same_as               ?same_as . }
    OPTIONAL { ?dataset djht:derived_from          ?derived_from . }
    OPTIONAL { ?dataset djht:contributors          ?contributors . }
    OPTIONAL { ?dataset djht:license_remarks       ?license_remarks . }
    OPTIONAL { ?dataset djht:agreed_to_deposit_agreement ?agreed_to_deposit_agreement . }
    OPTIONAL { ?dataset djht:agreed_to_publish     ?agreed_to_publish . }

    BIND(STRAFTER(STR(?container_uri), "container:") AS ?container_uuid)
    BIND(STRAFTER(STR(?dataset), "dataset:")         AS ?uuid)
    BIND(STRAFTER(STR(?account), "account:")         AS ?account_uuid)
    BIND(BOUND(?review) AND !BOUND(?published_date)  AS ?is_under_review)
    {%- if is_published %}
    BIND (xsd:boolean (EXISTS { ?container_uri djht:draft ?draft_dataset . }) AS ?has_draft)
    {%- endif %}
    BIND(((BOUND(?embargo_until_date) AND ?embargo_until_date > NOW()) OR
          (BOUND(?embargo_allow_access_requests))) AS ?is_embargoed)
  }
{%- if is_under_review is not none: %}
{%- if is_under_review: %}
FILTER (?is_under_review = "true"^^xsd:boolean)
{%- else %}
FILTER (?is_under_review = "false"^^xsd:boolean)
{%- endif %}
{%- endif %}
{%- if collection_uri is not none %}
FILTER (?collection = <{{collection_uri}}>)
{%- endif %}
{%- if account_uuid is not none: %}
FILTER (?account = <account:{{account_uuid}}>)
{%- endif %}
{% if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
