{% extends "prefixes.sparql" %}
{% block query %}
SELECT (SUM(?bytes) AS ?bytes)
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri  rdf:type                      djht:DatasetContainer .
    ?container_uri  djht:draft                     ?draft .
    OPTIONAL { ?container_uri djht:published_versions ?published . }
    {
      ?published    djht:files/rdf:rest*/rdf:first ?file .
    } UNION {
      ?draft        djht:files/rdf:rest*/rdf:first ?file .
    }
    ?file           djht:size                      ?bytes .
    FILTER (?container_uri = <{{container_uri}}>)
  }
}
{% endblock %}
