{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?dataset_uri ?article_id ?version ?url ?url_public_api
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri rdf:type            djht:ArticleContainer ;
                   djht:article_id      ?article_id .
    ?dataset_uri   rdf:type            djht:Article ;
                   djht:container       ?container_uri ;
                   djht:version         ?version ;
                   djht:url             ?url ;
                   djht:url_public_api  ?url_public_api .
  }
{% if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
