{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?dataset_uri ?dataset_id ?version ?url ?url_public_api ?posted_date
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri rdf:type             djht:DatasetContainer .
    ?dataset_uri   rdf:type             djht:Dataset ;
                   djht:container       ?container_uri ;
                   djht:version         ?version ;
                   djht:url             ?url ;
                   djht:url_public_api  ?url_public_api ;
                   djht:posted_date     ?posted_date .
    OPTIONAL { ?container_uri djht:dataset_id ?dataset_id . }
  }
{%- if container_uri is not none %}
  FILTER (?container_uri = <{{container_uri}}>)
{%- endif %}
}
{% endblock %}
