{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?container_uuid ?uuid ?version ?published_date ?format_annotation
       (?dataset AS ?uri)
WHERE {
  GRAPH <{{state_graph}}> {
    ?container rdf:type                                    djht:DatasetContainer .
    ?container djht:published_versions/rdf:rest*/rdf:first ?dataset .
    ?dataset   djht:version                                ?version .
    ?dataset   djht:published_date                         ?published_date .
  }
  OPTIONAL { ?dataset djht:format_annotation ?format_annotation . }
  BIND(STRAFTER(STR(?container), "container:") AS ?container_uuid)
  BIND(STRAFTER(STR(?dataset),   "dataset:")   AS ?uuid)
}
{% endblock %}
