{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?group      ?predicate          ?object .
    ?account    djht:group          ?group .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?group      rdf:type            djht:InstitutionGroup .
    ?group      djht:is_inferred    "true"^^xsd:boolean .
    ?group      ?predicate          ?object .

    OPTIONAL {
      ?account    rdf:type           djht:Account .
      ?account    djht:group         ?group .
    }
  }
}
{% endblock %}
