{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?dataset  ?predicate            ?object .
    ?list     djht:index             ?list_index .
    ?list     ?any                  ?list_item .

    ?container djht:draft           ?dataset .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container rdf:type             djht:DatasetContainer ;
               djht:draft            ?dataset .

    ?container djht:account         ?account .

    ?dataset   ?predicate           ?object ;
               ?list_predicate      ?list .
    OPTIONAL {
      ?list      rdf:type             rdf:List ;
                 djht:index           ?list_index ;
                 rdf:rest*/rdf:first  ?list_item .
    }
    OPTIONAL {
      ?dataset    djht:association_criteria  ?association_criteria .
      ?group_uri  rdf:type                   djht:InstitutionGroup .
      ?group_uri  djht:association_criteria  ?association_criteria .
      ?group_uri  djht:members/rdf:rest*/rdf:first ?member_uri .
      ?member_uri djht:is_supervisor         "true"^^xsd:boolean .
      ?member_uri djht:account               ?member_account .
      }
  }

  FILTER (?container = <{{container_uri}}>)
  FILTER (?account = <account:{{account_uuid}}> || ?member_account = <account:{{account_uuid}}>)
}
{% endblock %}
