{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?item         djht:{{predicate}}    ?item_list .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container    rdf:type/rdfs:subClassOf djht:Container .
    ?item         djht:container           ?container .
    {
      ?container    djht:account             ?account .
    } UNION {
      ?item         djht:collaborators/rdf:rest*/rdf:first ?collaborator .
      ?collaborator djht:account ?account .
      ?collaborator djht:metadata_edit  "true"^^xsd:boolean .
    }
    ?item         djht:{{predicate}}       ?item_list .
  }
  FILTER (?account = <account:{{account_uuid}}>)
  FILTER (STRAFTER(STR(?item), ":") = STR("{{item_uuid}}"))
}
{% endblock %}
