{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
    GRAPH <{{state_graph}}> {
    ?group      ?predicate          ?object .
    ?account    ?account_predicate  ?account_object .

    }
}
WHERE {
    GRAPH <{{state_graph}}> {
        ?group      rdf:type            djht:Group .
        ?group      djht:is_inferred    "true"^^xsd:boolean .
        ?group      ?predicate          ?object .
        ?account    rdf:type            djht:Account .
        ?account    djht:is_inferred    "true"^^xsd:boolean .
        ?account    ?account_predicate  ?account_object .
    }
}
{% endblock %}
