{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?item         djht:{{predicate}}    ?item_list .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container    rdf:type/rdfs:subClassOf djht:Container ;
                  djht:account             ?account .
    ?item         djht:container           ?container ;
                  djht:{{predicate}}       ?item_list .
  }
  FILTER (?account = <account:{{account_uuid}}>)
  FILTER (STRAFTER(STR(?item), ":") = STR("{{item_uuid}}"))
}
{% endblock %}
