{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?uuid (?funding_id AS ?id) ?title ?grant_code ?funder_name
                ?url ?order_index
WHERE {
  GRAPH <{{state_graph}}> {
    ?item_uri         rdf:type                     djht:{{prefix}} .
    ?item_uri         djht:funding_list/rdf:rest*   ?rest .
    ?rest             djht:index                    ?order_index .
    ?rest             rdf:first                    ?funding .

    ?funding          rdf:type                     djht:Funding .

    OPTIONAL { ?funding  djht:id                    ?funding_id . }
    OPTIONAL { ?funding  djht:title                 ?title . }
    OPTIONAL { ?funding  djht:grant_code            ?grant_code . }
    OPTIONAL { ?funding  djht:funder_name           ?funder_name . }
    OPTIONAL { ?funding  djht:url                   ?url . }

    {%- if account_uuid is not none %}
    ?container      rdf:type                 djht:{{prefix}}Container .
    ?container      djht:account             <account:{{account_uuid}}> .
    {%- if is_published %}
    ?container      djht:published_versions/rdf:rest*/rdf:first ?item_uri .
    {%- else %}
    ?container      djht:draft                ?item_uri .
    {%- endif %}
    {%- endif %}
  }
  BIND(STRAFTER(STR(?funding), "funding:")         AS ?uuid)
{%- if item_uri %}
  FILTER (?item_uri = <{{item_uri}}>)
{%- endif %}{%if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
