{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?id ?title ?grant_code ?funder_name ?url ?order_index
WHERE {
  GRAPH <{{state_graph}}> {
    ?item_uri         rdf:type                     sg:{{prefix}} .
    ?item_uri         col:funding_list/rdf:rest*   ?rest .
    ?rest             col:index                    ?order_index .
    ?rest             rdf:first                    ?funding .

    ?funding          rdf:type                     sg:Funding .
    ?funding          col:id                       ?funding_id .

    OPTIONAL { ?funding  col:title                 ?title . }
    OPTIONAL { ?funding  col:grant_code            ?grant_code . }
    OPTIONAL { ?funding  col:funder_name           ?funder_name . }
    OPTIONAL { ?funding  col:url                   ?url . }

    {%- if account_id is not none %}
    ?container      rdf:type                 sg:{{prefix}}Container .
    ?container      col:account_id           {{account_id}} .
    {%- if is_published %}
    ?container      col:published_versions/rdf:rest*/rdf:first ?item_uri .
    {%- else %}
    ?container      col:draft                ?item_uri .
    {%- endif %}
    {%- endif %}
  }
  FILTER (?item_uri = <{{item_uri}}>)
{%- if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
