{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?id ?parent_id ?name ?association ?is_featured
WHERE {
  GRAPH <{{state_graph}}> {
    ?group           rdf:type                 djht:InstitutionGroup .
    ?group           djht:id                   ?id .
    OPTIONAL { ?group           djht:name                 ?name . }
    OPTIONAL { ?group           djht:parent_id            ?parent_id . }
    OPTIONAL { ?group           djht:association_criteria ?association . }
    OPTIONAL { ?group           djht:is_featured          ?is_featured . }
  }
{% if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
