{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?article_id ?url_public_html ?published_date ?title
WHERE {
  GRAPH <{{state_graph}}> {
    ?article_container rdf:type                      sg:ArticleContainer ;
                       col:article_id                ?article_id ;
                       col:latest_published_version  ?article .
    ?article           rdf:type                      sg:Article ;
                       col:url_public_html           ?url_public_html ;
                       col:published_date            ?published_date ;
                       col:title                     ?title .
  }   
}
ORDER BY DESC(?published_date)
LIMIT {{page_size}}
{% endblock %}
