{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?container_uuid ?published_date ?title
WHERE {
  GRAPH <{{state_graph}}> {
    ?dataset_container rdf:type                       djht:DatasetContainer ;
                       djht:latest_published_version  ?dataset .
    ?dataset           rdf:type                       djht:Dataset ;
                       djht:posted_date               ?published_date ;
                       djht:title                     ?title .

    BIND(STRAFTER(STR(?dataset_container), "container:") AS ?container_uuid)
  }
}
ORDER BY DESC(?published_date)
LIMIT {{page_size}}
{% endblock %}
