{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?download_url ?doi ?title
WHERE {
  GRAPH <{{state_graph}}> {
    ?article        rdf:type         sg:Article ;
                    col:article_id   ?article_id ;
                    col:doi          ?doi ;
                    col:title        ?title .
    {
      ?link         rdf:type         sg:ArticleFile ;
                    col:article_id   ?article_id ;
                    col:file_id      ?file_id .
      ?file         rdf:type         sg:File ;
                    col:id           ?file_id ;
                    col:download_url ?download_url .
    }
    UNION
    {
      ?customField  rdf:type         sg:ArticleCustomField ;
                    col:article_id   ?article_id ;
                    col:name         "Data Link"^^xsd:string ;
                    col:value        ?download_url .
    }
  }
{% if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
