{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?download_url ?doi ?title
WHERE {
  GRAPH <https://data.4tu.nl/portal/2022-01-25> {
    {
      ?article      rdf:type         sg:Article .
      ?article      col:article_id   ?article_id .
      ?article      col:doi          ?doi .
      ?article      col:title        ?title .

      ?link         rdf:type         sg:ArticleFile .
      ?link         col:article_id   ?article_id .
      ?link         col:file_id      ?file_id .

      ?file         rdf:type         sg:File .
      ?file         col:id           ?file_id .
      ?file         col:download_url ?download_url .
    }
    UNION
    {
      ?article      rdf:type         sg:Article .
      ?article      col:article_id   ?article_id .
      ?article      col:doi          ?doi .
      ?article      col:title        ?title .

      ?customField  rdf:type         sg:ArticleCustomField .
      ?customField  col:article_id   ?article_id .
      ?customField  col:name         "Data Link"^^xsd:string .
      ?customField  col:value        ?download_url .
    }
  }
{% if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
