{% extends "prefixes.sparql" %}
{% block query %}
{%- if return_count %}
SELECT COUNT(DISTINCT ?article) AS ?articles
{%- else %}
SELECT DISTINCT ?account_id ?citation ?confidential_reason
                ?created_date ?custom_fields_id ?defined_type ?defined_type_name
                ?description ?doi ?embargo_date ?embargo_options_id
                ?embargo_reason ?embargo_title ?embargo_type ?figshare_url
                ?funding ?group_id ?has_linked_file ?article_id
                ?institution_id ?is_active ?is_confidential ?is_embargoed
                ?is_metadata_record ?license_name ?license_url
                ?metadata_reason ?modified_date ?published_date
                ?resource_doi ?resource_title ?size ?status ?thumb
                ?timeline_posted ?timeline_publisher_acceptance
                ?timeline_publisher_publication ?timeline_first_online
                ?timeline_revision ?timeline_submission ?title ?url
                ?url_private_api ?url_private_html ?url_public_api
                ?url_public_html ?version ?publisher ?language ?time_coverage
                ?geolocation ?longitude ?latitude ?format ?organizations
                ?data_link ?derived_from ?same_as ?contributors
                ?license_remarks ?container_uri ?article AS ?uri
{%endif%}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri      rdf:type                 sg:ArticleContainer .
    ?container_uri      col:account_id           ?account_id .
    ?container_uri      col:article_id           ?article_id .
    {%- if is_latest %}
    ?container_uri      col:latest_published_version ?article .
    {%- else %}
    ?container_uri      col:published_versions/rdf:rest*/rdf:first ?article .
    {%- endif %}

    ?article            col:title                ?title .
    ?article            col:version              ?version .

    OPTIONAL {
      ?account          rdf:type                 sg:Account .
      ?account          col:id                   ?account_id .
      ?account          col:institution_id       ?institution_id .
    }

    {%- if collection_uri is not none %}
    ?collection         rdf:type                 sg:Collection .
    ?collection         col:articles/rdf:rest*/rdf:first ?container_uri .
    {%- endif %}
    {%- if categories is not none: %}
    ?article            col:categories/rdf:rest*/rdf:first ?category .
    ?category           col:id                   ?category_id .
    ?category           col:parent_id            ?parent_category_id .
    {%- endif %}

    OPTIONAL { ?container_uri col:first_online_date    ?timeline_first_online . }
    OPTIONAL { ?article col:publisher_acceptance_date ?timeline_publisher_acceptance . }
    OPTIONAL { ?article col:publisher_publication_date ?timeline_publisher_publication . }
    OPTIONAL { ?article col:submission_date      ?timeline_submission . }
    OPTIONAL { ?article col:posted_date          ?timeline_posted . }
    OPTIONAL { ?article col:revision_date        ?timeline_revision . }

    OPTIONAL {
      ?article              col:license          ?license_url .
      ?license_url          rdf:type             sg:License .
      ?license_url          col:name             ?license_name .
    }

    OPTIONAL { ?article col:citation              ?citation . }
    OPTIONAL { ?article col:confidential_reason   ?confidential_reason . }
    OPTIONAL { ?article col:created_date          ?created_date . }
    OPTIONAL { ?article col:custom_fields_id      ?custom_fields_id . }
    OPTIONAL { ?article col:defined_type          ?defined_type . }
    OPTIONAL { ?article col:defined_type_name     ?defined_type_name . }
    OPTIONAL { ?article col:description           ?description . }
    OPTIONAL { ?article col:doi                   ?doi . }
    OPTIONAL { ?article col:embargo_date          ?embargo_date . }
    OPTIONAL { ?article col:embargo_options_id    ?embargo_options_id . }
    OPTIONAL { ?article col:embargo_reason        ?embargo_reason . }
    OPTIONAL { ?article col:embargo_title         ?embargo_title . }
    OPTIONAL { ?article col:embargo_type          ?embargo_type . }
    OPTIONAL { ?article col:figshare_url          ?figshare_url . }
    OPTIONAL { ?article col:funding               ?funding . }
    OPTIONAL { ?article col:group_id              ?group_id . }
    OPTIONAL { ?article col:handle                ?handle . }
    OPTIONAL { ?article col:has_linked_file       ?has_linked_file . }
    OPTIONAL { ?article col:is_active             ?is_active . }
    OPTIONAL { ?article col:is_confidential       ?is_confidential . }
    OPTIONAL { ?article col:is_embargoed          ?is_embargoed . }
    OPTIONAL { ?article col:is_metadata_record    ?is_metadata_record . }
    OPTIONAL { ?article col:metadata_reason       ?metadata_reason . }
    OPTIONAL { ?article col:modified_date         ?modified_date . }
    OPTIONAL { ?article col:published_date        ?published_date . }
    OPTIONAL { ?article col:resource_doi          ?resource_doi . }
    OPTIONAL { ?article col:resource_title        ?resource_title . }
    OPTIONAL { ?article col:size                  ?size . }
    OPTIONAL { ?article col:status                ?status . }
    OPTIONAL { ?article col:thumb                 ?thumb . }
    OPTIONAL { ?article col:url                   ?url . }
    OPTIONAL { ?article col:url_private_api       ?url_private_api . }
    OPTIONAL { ?article col:url_private_html      ?url_private_html . }
    OPTIONAL { ?article col:url_public_api        ?url_public_api . }
    OPTIONAL { ?article col:url_public_html       ?url_public_html . }
    {#- Custom fields. #}
    OPTIONAL { ?article col:publisher             ?publisher . }
    OPTIONAL { ?article col:language              ?language . }
    OPTIONAL { ?article col:time_coverage         ?time_coverage . }
    OPTIONAL { ?article col:geolocation           ?geolocation . }
    OPTIONAL { ?article col:longitude             ?longitude . }
    OPTIONAL { ?article col:latitude              ?latitude . }
    OPTIONAL { ?article col:format                ?format . }
    OPTIONAL { ?article col:organizations         ?organizations . }
    OPTIONAL { ?article col:data_link             ?data_link . }
    OPTIONAL { ?article col:same_as               ?same_as . }
    OPTIONAL { ?article col:derived_from          ?derived_from . }
    OPTIONAL { ?article col:contributors          ?contributors . }
    OPTIONAL { ?article col:license_remarks       ?license_remarks . }
  }
{%- if collection_uri is not none %}
FILTER (?collection = <{{collection_uri}}>)
{%- endif %}
{%- if account_id is not none: %}
FILTER (?account_id = {{account_id}})
{%- endif %}
{% if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
