{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?id ?url
WHERE {
  GRAPH <{{state_graph}}> {
    ?item_uri       rdf:type                 sg:{{prefix}} .
    ?item_uri       col:references/rdf:rest* ?rest .
    ?rest           col:index                ?id .
    ?rest           rdf:first                ?url .
    {%- if account_id is not none %}
    ?container      rdf:type                 sg:{{prefix}}Container .
    ?container      col:account_id           {{account_id}} .
    {%- if is_published %}
    ?container      col:published_versions/rdf:rest*/rdf:first ?item_uri .
    {%- else %}
    ?container      col:draft                ?item_uri .
    {%- endif %}
    {%- endif %}
  }
  FILTER (?item_uri = <{{item_uri}}>)
{%- if filters is not none %}{{ filters }}{% endif %}
}
{% endblock %}
