# Stats of number of unpublished datasets in a given date interval
# separated by member institution

PREFIX djht:  <https://ontologies.data.4tu.nl/djehuty/0.0.1/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX graph: <https://data.4tu.nl>

SELECT DISTINCT ?institution
                ?is_new
                COUNT(?dataset) AS ?datasets

WHERE
{ GRAPH graph: {
  ?container a                 djht:DatasetContainer ;
             djht:draft        ?dataset .
  ?dataset   djht:created_date ?date ;
             djht:group_id     ?gid .
  }
  OPTIONAL { ?container djht:published_versions ?published }
  BIND (!BOUND(?published) AS ?is_new)
  BIND (   1*(?gid=28586 OR ?gid=28628) #Delft
         + 2*(?gid=28589 OR ?gid=28631) #Eindhoven
         + 3*(?gid=28592 OR ?gid=28634) #Twente
         + 4*(?gid=28595)               #Wageningen
         AS ?institution_num )
  VALUES (?institution_num ?institution) {
    (0 "other") (1 "Delft") (2 "Eindhoven") (3 "Twente") (4 "Wageningen")
  }
  FILTER ( STR(?date) > "{{BEGIN}}" AND STR(?date) < "{{END}}")
}
GROUP BY ?institution ?is_new
ORDER BY ?institution ?is_new
