{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?institution ?is_first_version
                COUNT(?dataset) AS ?datasets

WHERE
{ GRAPH <{{state_graph}}> {
  ?container a                                           djht:DatasetContainer ;
             djht:published_versions/rdf:rest*/rdf:first ?dataset ;
             djht:published_versions/rdf:first           ?first_version .
  ?dataset   djht:posted_date                            ?date ;
             djht:group_id                               ?gid .
  }
  BIND ( ?dataset=?first_version AS ?is_first_version )
  BIND (   1*(?gid=28586 OR ?gid=28628) #Delft
         + 2*(?gid=28589 OR ?gid=28631) #Eindhoven
         + 3*(?gid=28592 OR ?gid=28634) #Twente
         + 4*(?gid=28595)               #Wageningen
         AS ?institution_num )
  VALUES (?institution_num ?institution) {
    (0 "other") (1 "Delft") (2 "Eindhoven") (3 "Twente") (4 "Wageningen")
  }
  {% if filters is not none %}{{ filters | safe }}
  {% endif %}
}
GROUP BY ?is_first_version ?institution
ORDER BY ?institution DESC(?is_first_version)
{% endblock %}
