{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?institution
                ?is_new
                COUNT(?dataset) AS ?datasets

WHERE
{ GRAPH <{{state_graph}}> {
  ?container a                 djht:DatasetContainer ;
             djht:draft        ?dataset .
  ?dataset   djht:created_date ?date ;
             djht:group_id     ?gid .
  }
  OPTIONAL { ?container djht:published_versions ?published }
  BIND (!BOUND(?published) AS ?is_new)
  BIND (   1*(?gid=28586 OR ?gid=28628) #Delft
         + 2*(?gid=28589 OR ?gid=28631) #Eindhoven
         + 3*(?gid=28592 OR ?gid=28634) #Twente
         + 4*(?gid=28595)               #Wageningen
         AS ?institution_num )
  VALUES (?institution_num ?institution) {
    (0 "other") (1 "Delft") (2 "Eindhoven") (3 "Twente") (4 "Wageningen")
  }
  {% if filters is not none %}{{ filters | safe }}
  {% endif %}
}
GROUP BY ?institution ?is_new
ORDER BY ?institution ?is_new
{% endblock %}
