{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?id ?uuid ?parent_id ?title ?source_id ?taxonomy_id
WHERE {
  GRAPH <{{state_graph}}> {
    ?row             rdf:type                 djht:Category .
    ?row             djht:id                   ?id .
    ?row             djht:title                ?title .
    OPTIONAL { ?row         djht:parent_id        ?parent_id . }
    OPTIONAL { ?row         djht:source_id        ?source_id . }
    OPTIONAL { ?row         djht:taxonomy_id      ?taxonomy_id . }
  }
  BIND(STRAFTER(STR(?row), "category:") AS ?uuid)
  FILTER (! BOUND(?parent_id) || ?parent_id = 0)
{%- if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
