{% extends "prefixes.sparql" %}
{% block query %}
SELECT (COUNT(DISTINCT ?container_uuid) AS ?datasets)
WHERE {
  GRAPH <{{state_graph}}> {
    ?container  rdf:type                      djht:DatasetContainer ;
                djht:latest_published_version ?dataset .
    ?dataset    rdf:type                      djht:Dataset ;
                djht:is_public                "true"^^xsd:boolean .

    BIND(STRAFTER(STR(?container), "container:") AS ?container_uuid)
  }
{%- if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
