{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?review          djht:assigned_to           ?assigned_to .
    {% if status is not none %}
    ?review          djht:status                ?status .
    {%- endif%}{% if reminder_date is not none %}
    ?review          djht:reminder_date         ?reminder_date .
    {%- endif%}
  }
}
INSERT {
  GRAPH <{{state_graph}}> {
    {%- if assigned_to is not none %}
    ?review          djht:assigned_to          <account:{{assigned_to}}> .
    {%- endif%}{% if status is not none %}
    ?review          djht:status               "{{status}}"^^xsd:string .
    {%- endif%}{% if reminder_date is not none %}
    ?review          djht:reminder_date        "{{reminder_date}}"^^xsd:dateTime .
    {%- endif%}
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?review              rdf:type                  djht:Review .
    OPTIONAL { ?review   djht:assigned_to           ?assigned_to . }
    OPTIONAL { ?review   djht:status                ?status . }
    OPTIONAL { ?review   djht:reminder_date         ?reminder_date . }
  }
  FILTER (?review = <{{review_uri}}>)
}
{% endblock %}
