{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    {%- if title is not none %}
    ?collection           djht:title                ?title .
    {%- endif%}{% if description is not none %}
    ?collection           djht:description          ?description .
    {%- endif%}{% if resource_doi is not none %}
    ?collection           djht:resource_doi         ?resource_doi .
    {%- endif%}{% if resource_title is not none %}
    ?collection           djht:resource_title       ?resource_title .
    {%- endif%}{% if group_id is not none %}
    ?collection           djht:group_id             ?group_id .
    {%- endif%}{% if time_coverage is not none %}
    ?collection           djht:time_coverage        ?time_coverage .
    {%- endif%}{% if publisher is not none %}
    ?collection           djht:publisher            ?publisher .
    {%- endif%}{% if language is not none %}
    ?collection           djht:language             ?language .
    {%- endif%}{% if contributors is not none %}
    ?collection           djht:contributors         ?contributors .
    {%- endif%}{% if geolocation is not none %}
    ?collection           djht:geolocation          ?geolocation .
    {%- endif%}{% if longitude is not none %}
    ?collection           djht:longitude            ?longitude .
    {%- endif%}{% if latitude is not none %}
    ?collection           djht:latitude             ?latitude .
    {%- endif%}{% if organizations is not none %}
    ?collection           djht:organizations        ?organizations .
    {%- endif%}
    ?collection           djht:modified_date        ?modified_date .
  }
}
INSERT {
  GRAPH <{{state_graph}}> {
    {%- if title is not none %}
    ?collection           djht:title                "{{title}}"^^xsd:string .
    {%- endif%}{% if description is not none %}
    ?collection           djht:description          "{{description}}"^^xsd:string .
    {%- endif%}{% if resource_doi is not none %}
    ?collection           djht:resource_doi         "{{resource_doi}}"^^xsd:string .
    {%- endif%}{% if resource_title is not none %}
    ?collection           djht:resource_title       "{{resource_title}}"^^xsd:string .
    {%- endif%}{% if group_id is not none %}
    ?collection           djht:group_id             {{group_id}} .
    {%- endif%}{% if time_coverage is not none %}
    ?collection           djht:time_coverage        "{{time_coverage}}"^^xsd:string .
    {%- endif%}{% if publisher is not none %}
    ?collection           djht:publisher            "{{publisher}}"^^xsd:string .
    {%- endif%}{% if language is not none %}
    ?collection           djht:language             "{{language}}"^^xsd:string .
    {%- endif%}{% if contributors is not none %}
    ?collection           djht:contributors         "{{contributors}}"^^xsd:string .
    {%- endif%}{% if geolocation is not none %}
    ?collection           djht:geolocation          "{{geolocation}}"^^xsd:string .
    {%- endif%}{% if longitude is not none %}
    ?collection           djht:longitude            "{{longitude}}"^^xsd:string .
    {%- endif%}{% if latitude is not none %}
    ?collection           djht:latitude             "{{latitude}}"^^xsd:string .
    {%- endif%}{% if organizations is not none %}
    ?collection           djht:organizations        "{{organizations}}"^^xsd:string .
    {%- endif%}
    ?collection           djht:modified_date        "{{modified_date}}"^^xsd:string .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container          rdf:type                 djht:CollectionContainer .
    ?container          djht:account              ?account .
    ?container          djht:draft                ?collection .

    ?collection         rdf:type                 djht:Collection .

    OPTIONAL { ?collection djht:title                ?title . }
    OPTIONAL { ?collection djht:description          ?description . }
    OPTIONAL { ?collection djht:group_id             ?group_id . }
    OPTIONAL { ?collection djht:resource_doi         ?resource_doi . }
    OPTIONAL { ?collection djht:resource_title       ?resource_title . }
    OPTIONAL { ?collection djht:modified_date        ?modified_date . }
    OPTIONAL { ?collection djht:publisher            ?publisher . }
    OPTIONAL { ?collection djht:language             ?language . }
    OPTIONAL { ?collection djht:time_coverage        ?time_coverage . }
    OPTIONAL { ?collection djht:geolocation          ?geolocation . }
    OPTIONAL { ?collection djht:longitude            ?longitude . }
    OPTIONAL { ?collection djht:latitude             ?latitude . }
    OPTIONAL { ?collection djht:organizations        ?organizations . }
    OPTIONAL { ?collection djht:contributors         ?contributors . }
  }
{%- if account_uuid is not none: %}
  FILTER (?account = <account:{{account_uuid}}>)
{%- endif %}
  FILTER (?container = <{{container_uri}}>)
}
{% endblock %}
