{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    {%- if title is not none %}
    ?dataset           djht:title                ?title .
    {%- endif%}{% if description is not none %}
    ?dataset           djht:description          ?description .
    {%- endif%}
    {% if doi is not none %}
    ?dataset           djht:doi                  ?doi .
    {%- endif%}
    ?dataset           djht:resource_doi         ?resource_doi .
    ?dataset           djht:resource_title       ?resource_title .
    {% if license_url is not none %}
    ?dataset           djht:license              ?license .
    {%- endif%}{% if group_id is not none %}
    ?dataset           djht:group_id             ?group_id .
    {%- endif%}
    ?dataset           djht:time_coverage        ?time_coverage .
    {% if publisher is not none %}
    ?dataset           djht:publisher            ?publisher .
    {%- endif%}{% if language is not none %}
    ?dataset           djht:language             ?language .
    {%- endif%}
    ?dataset           djht:format               ?format .
    {% if contributors is not none %}
    ?dataset           djht:contributors         ?contributors .
    {%- endif%}{% if license_remarks is not none %}
    ?dataset           djht:license_remarks      ?license_remarks .
    {%- endif%}
    ?dataset           djht:geolocation          ?geolocation .
    ?dataset           djht:longitude            ?longitude .
    ?dataset           djht:latitude             ?latitude .
    ?dataset           djht:data_link            ?data_link .
    {% if derived_from is not none %}
    ?dataset           djht:derived_from         ?derived_from .
    {%- endif%}
    ?dataset           djht:same_as              ?same_as .
    ?dataset           djht:organizations        ?organizations .
    {% if defined_type_name is not none %}
    ?dataset           djht:defined_type_name    ?defined_type_name .
    {%- endif%}{% if defined_type is not none %}
    ?dataset           djht:defined_type         ?defined_type .
    {%- endif%}{% if has_linked_file is not none %}
    ?dataset           djht:has_linked_file      ?has_linked_file .
    {%- endif%}
    {%- if not (is_embargoed or is_restricted) %}
    ?dataset           djht:embargo_until_date   ?embargo_until_date .
    {%- endif%}{% if embargo_type is not none or not (is_embargoed or is_restricted) %}
    ?dataset           djht:embargo_type         ?embargo_type .
    {%- endif%}{% if is_metadata_record is not none %}
    ?dataset           djht:is_metadata_record   ?is_metadata_record .
    {%- endif%}{% if metadata_reason is not none %}
    ?dataset           djht:metadata_reason      ?metadata_reason .
    {%- endif%}{% if embargo_title is not none or not (is_embargoed or is_restricted) %}
    ?dataset           djht:embargo_title        ?embargo_title .
    {%- endif%}{% if embargo_reason is not none or not (is_embargoed or is_restricted) %}
    ?dataset           djht:embargo_reason       ?embargo_reason .
    {%- endif%}{% if eula is not none or not (is_embargoed or is_restricted) %}
    ?dataset           djht:eula                 ?eula .
    {%- endif%}{% if agreed_to_deposit_agreement is not none %}
    ?dataset           djht:agreed_to_deposit_agreement ?agreed_to_deposit_agreement .
    {%- endif%}{% if agreed_to_publish is not none %}
    ?dataset           djht:agreed_to_publish    ?agreed_to_publish .
    {%- endif%}{% if container_doi is not none %}
    ?container         djht:doi                  ?container_doi .
    {%- endif%}{% if first_online_date is not none %}
    ?container         djht:first_online_date    ?first_online_date .
    {%- endif%}
    ?dataset           djht:modified_date        ?modified_date .
  }
}
INSERT {
  GRAPH <{{state_graph}}> {
    {%- if title is not none %}
    ?dataset           djht:title                {{title | safe}} .
    {%- endif%}{% if description is not none %}
    ?dataset           djht:description          {{description | safe}} .
    {%- endif%}{% if resource_doi is not none %}
    ?dataset           djht:resource_doi         {{resource_doi | safe}} .
    {%- endif%}{% if doi is not none %}
    ?dataset           djht:doi                  {{doi | safe}} .
    {%- endif%}{% if resource_title is not none %}
    ?dataset           djht:resource_title       {{resource_title | safe}} .
    {%- endif%}{% if license_url is not none %}
    ?dataset           djht:license              <{{license_url | safe}}> .
    {%- endif%}{% if group_id is not none %}
    ?dataset           djht:group_id             {{group_id | safe}} .
    {%- endif%}{% if time_coverage is not none %}
    ?dataset           djht:time_coverage        {{time_coverage | safe}} .
    {%- endif%}{% if publisher is not none %}
    ?dataset           djht:publisher            {{publisher | safe}} .
    {%- endif%}{% if language is not none %}
    ?dataset           djht:language             {{language | safe}} .
    {%- endif%}{% if format is not none %}
    ?dataset           djht:format               {{format | safe}} .
    {%- endif%}{% if contributors is not none %}
    ?dataset           djht:contributors         {{contributors | safe}} .
    {%- endif%}{% if license_remarks is not none %}
    ?dataset           djht:license_remarks      {{license_remarks | safe}} .
    {%- endif%}{% if geolocation is not none %}
    ?dataset           djht:geolocation          {{geolocation | safe}} .
    {%- endif%}{% if longitude is not none %}
    ?dataset           djht:longitude            {{longitude | safe}} .
    {%- endif%}{% if latitude is not none %}
    ?dataset           djht:latitude             {{latitude | safe}} .
    {%- endif%}{% if data_link is not none %}
    ?dataset           djht:data_link            {{data_link | safe}} .
    {%- endif%}{% if derived_from is not none %}
    ?dataset           djht:derived_from         {{derived_from | safe}} .
    {%- endif%}{% if same_as is not none %}
    ?dataset           djht:same_as              {{same_as | safe}} .
    {%- endif%}{% if organizations is not none %}
    ?dataset           djht:organizations        {{organizations | safe}} .
    {%- endif%}{% if defined_type_name is not none %}
    ?dataset           djht:defined_type_name    {{defined_type_name | safe}} .
    {%- endif%}{% if defined_type is not none %}
    ?dataset           djht:defined_type         {{defined_type | safe}} .
    {%- endif%}{% if has_linked_file is not none %}
    ?dataset           djht:has_linked_file      {{has_linked_file | safe}} .
    {%- endif%}{% if is_metadata_record is not none %}
    ?dataset           djht:is_metadata_record   {{is_metadata_record | safe}} .
    {%- endif%}{% if metadata_reason is not none %}
    ?dataset           djht:metadata_reason      {{metadata_reason | safe}} .
    {%- endif%}{% if embargo_until_date is not none and (is_embargoed or is_restricted) %}
    ?dataset           djht:embargo_until_date   {{embargo_until_date | safe}} .
    {%- endif%}{% if embargo_type is not none and (is_embargoed or is_restricted) %}
    ?dataset           djht:embargo_type         {{embargo_type | safe}} .
    {%- endif%}{% if embargo_title is not none and (is_embargoed or is_restricted) %}
    ?dataset           djht:embargo_title        {{embargo_title | safe}} .
    {%- endif%}{% if embargo_reason is not none and (is_embargoed or is_restricted) %}
    ?dataset           djht:embargo_reason       {{embargo_reason | safe}} .
    {%- endif%}{% if eula is not none and (is_embargoed or is_restricted) %}
    ?dataset           djht:eula                 {{eula | safe}} .
    {%- endif%}{% if agreed_to_deposit_agreement is not none %}
    ?dataset           djht:agreed_to_deposit_agreement {{agreed_to_deposit_agreement | safe}} .
    {%- endif%}{% if agreed_to_publish is not none %}
    ?dataset           djht:agreed_to_publish    {{agreed_to_publish | safe}} .
    {%- endif%}{% if container_doi is not none %}
    ?container         djht:doi                  {{container_doi | safe}} .
    {%- endif%}{% if first_online_date is not none %}
    ?container         djht:first_online_date    "{{first_online_date | safe}}"^^xsd:dateTime .
    {%- endif%}
    ?dataset           djht:modified_date        "{{modified_date | safe}}"^^xsd:dateTime .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container          rdf:type                 djht:DatasetContainer .
    ?container          djht:account              ?account .
    ?container          djht:draft                ?dataset .

    ?dataset            rdf:type                 djht:Dataset .
    ?dataset            djht:title                ?title .

    OPTIONAL { ?dataset djht:license              ?license . }
    OPTIONAL { ?dataset djht:description          ?description . }
    OPTIONAL { ?dataset djht:group_id             ?group_id . }
    OPTIONAL { ?dataset djht:resource_doi         ?resource_doi . }
    OPTIONAL { ?dataset djht:doi                  ?doi . }
    OPTIONAL { ?dataset djht:resource_title       ?resource_title . }
    OPTIONAL { ?dataset djht:modified_date        ?modified_date . }
    OPTIONAL { ?dataset djht:publisher             ?publisher . }
    OPTIONAL { ?dataset djht:language              ?language . }
    OPTIONAL { ?dataset djht:time_coverage         ?time_coverage . }
    OPTIONAL { ?dataset djht:geolocation           ?geolocation . }
    OPTIONAL { ?dataset djht:longitude             ?longitude . }
    OPTIONAL { ?dataset djht:latitude              ?latitude . }
    OPTIONAL { ?dataset djht:format                ?format . }
    OPTIONAL { ?dataset djht:organizations         ?organizations . }
    OPTIONAL { ?dataset djht:data_link             ?data_link . }
    OPTIONAL { ?dataset djht:same_as               ?same_as . }
    OPTIONAL { ?dataset djht:derived_from          ?derived_from . }
    OPTIONAL { ?dataset djht:contributors          ?contributors . }
    OPTIONAL { ?dataset djht:license_remarks       ?license_remarks . }
    OPTIONAL { ?dataset djht:defined_type_name     ?defined_type_name . }
    OPTIONAL { ?dataset djht:defined_type          ?defined_type . }
    OPTIONAL { ?dataset djht:has_linked_file       ?has_linked_file . }
    OPTIONAL { ?dataset djht:is_metadata_record    ?is_metadata_record . }
    OPTIONAL { ?dataset djht:metadata_reason       ?metadata_reason . }
    OPTIONAL { ?dataset djht:embargo_until_date    ?embargo_until_date . }
    OPTIONAL { ?dataset djht:embargo_type          ?embargo_type . }
    OPTIONAL { ?dataset djht:embargo_title         ?embargo_title . }
    OPTIONAL { ?dataset djht:embargo_reason        ?embargo_reason . }
    OPTIONAL { ?dataset djht:eula                  ?eula . }
    OPTIONAL { ?dataset djht:agreed_to_deposit_agreement ?agreed_to_deposit_agreement . }
    OPTIONAL { ?dataset djht:agreed_to_publish     ?agreed_to_publish . }
    OPTIONAL { ?container djht:doi                 ?container_doi . }
    OPTIONAL { ?container djht:first_online_date   ?first_online_date . }
  }
{%- if account_uuid is not none: %}
  FILTER (?account = <account:{{account_uuid | safe}}>)
{%- endif %}
  FILTER (?dataset = <{{dataset_uri | safe}}>)
}
{% endblock %}
