{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?dataset djht:thumb  ?thumb .
  }
}
INSERT {
  GRAPH <{{state_graph}}> {
    ?dataset djht:thumb  "/files/{{file_id}}/preview/{{file_id}}/thumb.png" .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?dataset rdf:type       djht:Dataset .
    ?dataset djht:dataset_version_id ?dataset_version_id .
    ?dataset djht:container/djht:account <account:{{account_uuid | safe}}> .
    ?dataset djht:version    {{version | safe}}.
    OPTIONAL { ?dataset djht:thumb      ?thumb . }

    ?file    rdf:type       djht:File .
    ?file    djht:id         ?file_id .

    ?link    rdf:type       djht:DatasetFile .
    ?link    djht:dataset_version_id ?dataset_version_id .
    ?link    djht:file_id    ?file_id .
  }
{%- if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
