###############################################################################
#
#  Media (MIME) types and the extensions that represent them.
#
#  The format of this file is a media type on the left and filename extensions
#  on the right.
#
#  This file was generated by reffering to the following sources:
#
#    - apache/mime.types    (2.4.61) released 2024-07-03
#    - nginx/mime.types     (1.26.0) released 2024-05-28
#    - debian/media-types   (10.1.0) released 2023-07-13
#    - xdg/shared-mime-info (2.4)    released 2023-11-12
#    - darwinsys/file       (5.45)   released 2023-07-27
#
#  files ending with those extensions to the associated type.
#
###############################################################################

application/A2L	a2l
application/AML	aml
application/ATF	atf
application/ATFX	atfx
application/ATXML	atxml
application/CDFX+XML	cdfx
application/CEA	cea
application/DCD	dcd
application/DII	dii
application/DIT	dit
application/LXF	lxf
application/MF4	mf4
application/ODA	oda
application/ODX	odx
application/PDX	pdx
application/andrew-inset	ez
application/annodex	anx
application/appinstaller	appinstaller
application/appx	appx
application/appxbundle	appxbundle
application/atom+xml	atom
application/atomcat+xml	atomcat
application/atomdeleted+xml	atomdeleted
application/atomserv+xml	atomsrv
application/atomsvc+xml	atomsvc
application/atsc-dwd+xml	dwd
application/atsc-held+xml	held
application/atsc-rsat+xml	rsat
application/auth-policy+xml	apxml
application/automationml-amlx+zip	amlx
application/bacnet-xdd+zip	xdd
application/bbolin	lin
application/calendar+xml	xcs
application/cbor	cbor
application/cccex	c3ex
application/ccmp+xml	ccmp
application/ccxml+xml	ccxml
application/cdmi-capability	cdmia
application/cdmi-container	cdmic
application/cdmi-domain	cdmid
application/cdmi-object	cdmio
application/cdmi-queue	cdmiq
application/cellml+xml	cellml cml
application/clr	1clr
application/clue_info+xml	clue
application/cms	cmsc
application/cpl+xml	cpl
application/csrattrs	csrattrs
application/cu-seeme	cu
application/cwl	cwl
application/cwl+json	cwl.json
application/dash+xml	mpd
application/dashdelta	mpdd
application/davmount+xml	davmount
application/dicom	dcm
application/docbook+xml	dbk docbook
application/dskpp+xml	xmls
application/dsptype	tsp
application/dssc+der	dssc
application/dssc+xml	xdssc
application/dvcs	dvc
application/ecmascript	es
application/efi	efi
application/emma+xml	emma
application/emotionml+xml	emotionml
application/epub+zip	epub
application/exi	exi
application/express	exp
application/fastinfoset	finf
application/fdf	fdf
application/fdt+xml	fdt
application/fits	fit fits fts
application/font-tdpfr	pfr
application/futuresplash	spl
application/geo+json	geo.json geojson
application/geopackage+sqlite3	gpkg
application/gltf-buffer	glbin glbuf
application/gml+xml	gml
application/gnunet-directory	gnd
application/gpx+xml	gpx
application/gzip	gz
application/hta	hta
application/hyperstudio	stk
application/illustrator	ai
application/inkml+xml	ink inkml
application/ipfix	ipfix
application/its+xml	its
application/java-archive	jar
application/java-serialized-object	ser
application/java-vm	class
application/jrd+json	jrd
application/json	json
application/json-patch+json	json-patch
application/json5	json5
application/ld+json	jsonld
application/lgr+xml	lgr
application/link-format	wlnk
application/lost+xml	lostxml
application/lostsync+xml	lostsyncxml
application/lpf+zip	lpf
application/m3g	m3g
application/mac-binhex40	hqx
application/mac-compactpro	cpt
application/mads+xml	mads
application/manifest+json	webmanifest
application/marc	mrc
application/marcxml+xml	mrcx
application/mathematica	ma mb nb
application/mathml+xml	mml
application/mbox	mbox
application/metalink+xml	metalink
application/metalink4+xml	meta4
application/mets+xml	mets
application/microsoftpatch	msp
application/microsoftupdate	msu
application/mmt-aei+xml	maei
application/mmt-usd+xml	musd
application/mods+xml	mods
application/mp21	m21 mp21
application/msaccess	mdb
application/msix	msix
application/msixbundle	msixbundle
application/msword	doc
application/msword-template	dot
application/mxf	mxf
application/n-quads	nq
application/n-triples	nt
application/ocsp-request	orq
application/ocsp-response	ors
application/octet-stream	bin deploy msp msu
application/oda	oda
application/oebps-package+xml	opf
application/ogg	ogx
application/onenote	one onepkg onetmp onetoc2
application/ovf	ova
application/owl+xml	owx
application/oxps	oxps
application/p21	210 ifc p21 stpnc
application/p2p-overlay+xml	relo
application/pdf	pdf
application/pem-certificate-chain	pem
application/pgp-encrypted	asc gpg pgp
application/pgp-keys	asc gpg key pgp pkr skr
application/pgp-signature	asc gpg pgp sig
application/pics-rules	prf
application/pkcs10	p10
application/pkcs12	p12 pfx
application/pkcs7-mime	p7c p7m p7z
application/pkcs7-signature	p7s
application/pkcs8	p8
application/pkcs8-encrypted	p8e
application/pkix-attr-cert	ac
application/pkix-cert	cer
application/pkix-crl	crl
application/pkix-pkipath	pkipath
application/pkixcmp	pki
application/postscript	ai eps eps2 eps3 epsf epsi ps
application/provenance+xml	provx
application/prs.cww	cw cww
application/prs.hpub+zip	hpub
application/prs.nprend	rct rnd
application/prs.rdf-xml-crypt	rdf-crypt
application/prs.xsf+xml	xsf
application/pskc+xml	pskcxml
application/ram	ram
application/raml+yaml	raml
application/rdf+xml	owl rdf rdfs
application/reginfo+xml	rif
application/relax-ng-compact-syntax	rnc
application/resource-lists+xml	rl
application/resource-lists-diff+xml	rld
application/rfc+xml	rfcxml
application/rls-services+xml	rs
application/route-apd+xml	rapd
application/route-s-tsid+xml	sls
application/route-usd+xml	rusd
application/rpki-ghostbusters	gbr
application/rpki-manifest	mft
application/rpki-roa	roa
application/rss+xml	rss
application/rtf	rtf
application/sarif+json	sarif sarif.json
application/sarif-external-properties+json	sarif-external-properties sarif-external-properties.json
application/schema+json	json
application/scim+json	scim
application/scvp-cv-request	scq
application/scvp-cv-response	scs
application/scvp-vp-request	spq
application/scvp-vp-response	spp
application/sdp	sdp
application/senml+cbor	senmlc
application/senml+json	senml
application/senml+xml	senmlx
application/senml-etch+cbor	senml-etchc
application/senml-etch+json	senml-etchj
application/senml-exi	senmle
application/sensml+cbor	sensmlc
application/sensml+json	sensml
application/sensml+xml	sensmlx
application/sensml-exi	sensmle
application/sgml-open-catalog	soc
application/shf+xml	shf
application/sieve	sieve siv
application/simple-filter+xml	cl
application/smil+xml	kino smi smil sml
application/sparql-query	qs rq
application/sparql-results+xml	srx
application/spdx+json	spdx.json
application/sql	sql
application/srgs	gram
application/srgs+xml	grxml
application/sru+xml	sru
application/ssml+xml	ssml
application/stix+json	stix
application/swid+cbor	coswid
application/swid+xml	swidtag
application/tamp-apex-update	tau
application/tamp-apex-update-confirm	auc
application/tamp-community-update	tcu
application/tamp-community-update-confirm	cuc
application/tamp-error	ter
application/tamp-sequence-adjust	tsa
application/tamp-sequence-adjust-confirm	sac
application/tamp-update	tur
application/tamp-update-confirm	tuc
application/td+json	jsontd
application/tei+xml	odd tei teiCorpus
application/thraud+xml	tfi
application/timestamp-query	tsq
application/timestamp-reply	tsr
application/timestamped-data	tsd
application/tm+json	jsontm tm.json tm.jsonld
application/toml	toml
application/trig	trig
application/ttml+xml	ttml
application/urc-grpsheet+xml	gsheet
application/urc-ressheet+xml	rsheet
application/urc-targetdesc+xml	td
application/urc-uisocketdesc+xml	uis
application/vnd.1000minds.decision-model+xml	1km
application/vnd.3M.Post-it-Notes	pwn
application/vnd.3gpp.pic-bw-large	plb
application/vnd.3gpp.pic-bw-small	psb
application/vnd.3gpp.pic-bw-var	pvb
application/vnd.3gpp2.sms	sms
application/vnd.3gpp2.tcap	tcap
application/vnd.3lightssoftware.imagescal	imgcal
application/vnd.FloGraphIt	gph
application/vnd.HandHeld-Entertainment+xml	zmm
application/vnd.Kinar	kne knp sdf
application/vnd.MFER	mwf
application/vnd.Mobius.DAF	daf
application/vnd.Mobius.DIS	dis
application/vnd.Mobius.MBK	mbk
application/vnd.Mobius.MQY	mqy
application/vnd.Mobius.MSL	msl
application/vnd.Mobius.PLC	plc
application/vnd.Mobius.TXF	txf
application/vnd.Quark.QuarkXPress	qwd qwt qxb qxd qxl qxt
application/vnd.SimTech-MindMapper	twd twds
application/vnd.accpac.simply.aso	aso
application/vnd.accpac.simply.imp	imp
application/vnd.acucobol	acu
application/vnd.acucorp	acutc atc
application/vnd.adobe.flash.movie	spl swf
application/vnd.adobe.formscentral.fcdt	fcdt
application/vnd.adobe.fxp	fxp fxpl
application/vnd.adobe.xdp+xml	xdp
application/vnd.adobe.xfdf	xfdf
application/vnd.afpc.modca	afp list3820 listafp pseg3820
application/vnd.afpc.modca-overlay	ovl
application/vnd.afpc.modca-pagesegment	psg
application/vnd.age	age
application/vnd.ahead.space	ahead
application/vnd.airzip.filesecure.azf	azf
application/vnd.airzip.filesecure.azs	azs
application/vnd.amazon.mobi8-ebook	azw3 kfx
application/vnd.americandynamics.acc	acc
application/vnd.amiga.ami	ami
application/vnd.android.ota	ota
application/vnd.android.package-archive	apk
application/vnd.anki	apkg
application/vnd.anser-web-certificate-issue-initiation	cii
application/vnd.anser-web-funds-transfer-initiation	fti
application/vnd.apache.arrow.file	arrow
application/vnd.apache.arrow.stream	arrows
application/vnd.apache.parquet	parquet
application/vnd.apexlang	apex apexlang
application/vnd.appimage	appimage
application/vnd.apple.installer+xml	dist distz mpkg pkg
application/vnd.apple.keynote	key keynote
application/vnd.apple.mpegurl	m3u m3u8
application/vnd.apple.numbers	numbers
application/vnd.apple.pages	pages
application/vnd.apple.pkpass	pkpass
application/vnd.aristanetworks.swi	swi
application/vnd.artisan+json	artisan
application/vnd.astraea-software.iota	iota
application/vnd.audiograph	aep
application/vnd.autopackage	package
application/vnd.balsamiq.bmml+xml	bmml
application/vnd.balsamiq.bmpr	bmpr
application/vnd.banana-accounting	ac2
application/vnd.belightsoft.lhzd+zip	lhzd
application/vnd.belightsoft.lhzl+zip	lhzl
application/vnd.blueice.multipass	mpm
application/vnd.bluetooth.ep.oob	ep
application/vnd.bluetooth.le.oob	le
application/vnd.bmi	bmi
application/vnd.businessobjects	rep
application/vnd.cendio.thinlinc.clientconf	tlclient
application/vnd.chemdraw+xml	cdxml
application/vnd.chess-pgn	pgn
application/vnd.chipnuts.karaoke-mmd	mmd
application/vnd.cinderella	cdy
application/vnd.citationstyles.style+xml	csl
application/vnd.claymore	cla
application/vnd.cloanto.rp9	rp9
application/vnd.clonk.c4group	c4d c4f c4g c4p c4u
application/vnd.cluetrust.cartomobile-config	c11amc
application/vnd.cluetrust.cartomobile-config-pkg	c11amz
application/vnd.coffeescript	coffee
application/vnd.collabio.xodocuments.document	xodt
application/vnd.collabio.xodocuments.document-template	xott
application/vnd.collabio.xodocuments.presentation	xodp
application/vnd.collabio.xodocuments.presentation-template	xotp
application/vnd.collabio.xodocuments.spreadsheet	xods
application/vnd.collabio.xodocuments.spreadsheet-template	xots
application/vnd.comicbook+zip	cbz
application/vnd.comicbook-rar	cbr
application/vnd.commerce-battelle	ic0 ic1 ic2 ic3 ic4 ic5 ic6 ic7 ic8 icd icf
application/vnd.commonspace	csp cst
application/vnd.contact.cmsg	cdbcmsg
application/vnd.corel-draw	cdr
application/vnd.coreos.ignition+json	ign ignition
application/vnd.cosmocaller	cmc
application/vnd.crick.clicker	clkx
application/vnd.crick.clicker.keyboard	clkk
application/vnd.crick.clicker.palette	clkp
application/vnd.crick.clicker.template	clkt
application/vnd.crick.clicker.wordbank	clkw
application/vnd.criticaltools.wbs+xml	wbs
application/vnd.crypto-shade-file	ssvc
application/vnd.cryptomator.encrypted	c9r c9s
application/vnd.cryptomator.vault	cryptomator
application/vnd.ctc-posml	pml
application/vnd.cups-ppd	ppd
application/vnd.dart	dart
application/vnd.data-vision.rdz	rdz
application/vnd.datalog	dl
application/vnd.dbf	dbf
application/vnd.debian.binary-package	ddeb deb udeb
application/vnd.dece.data	uvd uvf uvvd uvvf
application/vnd.dece.ttml+xml	uvt uvvt
application/vnd.dece.unspecified	uvvx uvx
application/vnd.dece.zip	uvvz uvz
application/vnd.denovo.fcselayout-link	fe_launch
application/vnd.desmume.movie	dsm
application/vnd.dna	dna
application/vnd.document+json	docjson
application/vnd.doremir.scorecloud-binary-document	scld
application/vnd.dpgraph	dpg dpgraph mwc
application/vnd.dreamfactory	dfac
application/vnd.dtg.local.flash	fla
application/vnd.dvb.ait	ait
application/vnd.dvb.service	svc
application/vnd.dynageo	geo
application/vnd.dzr	dzr
application/vnd.ecowin.chart	mag
application/vnd.efi.img	img raw-disk-image
application/vnd.efi.iso	iso iso9660
application/vnd.eln+zip	ELN
application/vnd.emusic-emusic_package	emp
application/vnd.enliven	nml
application/vnd.epson.esf	esf
application/vnd.epson.msf	msf
application/vnd.epson.quickanime	qam
application/vnd.epson.salt	slt
application/vnd.epson.ssf	ssf
application/vnd.ericsson.quickcall	qca qcall
application/vnd.espass-espass+zip	espass
application/vnd.eszigno3+xml	es3 et3
application/vnd.etsi.asic-e+zip	asice sce
application/vnd.etsi.asic-s+zip	asics
application/vnd.etsi.timestamp-token	tst
application/vnd.eu.kasparian.car+json	carjson
application/vnd.evolv.ecig.profile	ecigprofile
application/vnd.evolv.ecig.settings	ecig
application/vnd.evolv.ecig.theme	ecigtheme
application/vnd.exstream-empower+zip	mpw
application/vnd.exstream-package	pub
application/vnd.ezpix-album	ez2
application/vnd.ezpix-package	ez3
application/vnd.familysearch.gedcom+zip	gdz
application/vnd.fastcopy-disk-image	dim
application/vnd.fdf	fdf
application/vnd.fdsn.mseed	msd mseed
application/vnd.fdsn.seed	dataless seed
application/vnd.ficlab.flb+zip	flb
application/vnd.filmit.zfc	zfc
application/vnd.flatpak	flatpak xdgapp
application/vnd.flatpak.ref	flatpakref
application/vnd.flatpak.repo	flatpakrepo
application/vnd.fluxtime.clip	ftc
application/vnd.font-fontforge-sfd	sfd
application/vnd.framemaker	fm
application/vnd.fsc.weblaunch	fsc
application/vnd.fujitsu.oasys	oas
application/vnd.fujitsu.oasys2	oa2
application/vnd.fujitsu.oasys3	oa3
application/vnd.fujitsu.oasysgp	fg5
application/vnd.fujitsu.oasysprs	bh2
application/vnd.fujixerox.ddd	ddd
application/vnd.fujixerox.docuworks	xdw
application/vnd.fujixerox.docuworks.binder	xbd
application/vnd.fujixerox.docuworks.container	xct
application/vnd.fuzzysheet	fzs
application/vnd.genomatix.tuxedo	txd
application/vnd.genozip	genozip
application/vnd.gentics.grd+json	grd
application/vnd.gentoo.ebuild	ebuild
application/vnd.gentoo.eclass	eclass
application/vnd.gentoo.gpkg	gpkg.tar
application/vnd.gentoo.xpak	xpak
application/vnd.geogebra.file	ggb
application/vnd.geogebra.slides	ggs
application/vnd.geogebra.tool	ggt
application/vnd.geometry-explorer	gex gre
application/vnd.geonext	gxt
application/vnd.geoplan	g2w
application/vnd.geospace	g3w
application/vnd.gerber	gbr
application/vnd.google-earth.kml+xml	kml
application/vnd.google-earth.kmz	kmz
application/vnd.grafeq	gqf gqs
application/vnd.groove-account	gac
application/vnd.groove-help	ghf
application/vnd.groove-identity-message	gim
application/vnd.groove-injector	grv
application/vnd.groove-tool-message	gtm
application/vnd.groove-tool-template	tpl
application/vnd.groove-vcard	vcg
application/vnd.hal+xml	hal
application/vnd.hbci	bpd hbc hbci kom pkd upa
application/vnd.hdt	hdt
application/vnd.hhe.lesson-player	les
application/vnd.hp-HPGL	hpgl
application/vnd.hp-PCL	pcl
application/vnd.hp-hpgl	hpgl
application/vnd.hp-hpid	hpi hpid
application/vnd.hp-hps	hps
application/vnd.hp-jlyt	jlt
application/vnd.hp-pcl	pcl
application/vnd.hydrostatix.sof-data	sfd-hdstx
application/vnd.ibm.MiniPay	mpy
application/vnd.ibm.electronic-media	emm
application/vnd.ibm.rights-management	irm
application/vnd.ibm.secure-container	sc
application/vnd.iccprofile	icc icm
application/vnd.ieee.1905	1905.1
application/vnd.igloader	igl
application/vnd.imagemeter.folder+zip	imf
application/vnd.imagemeter.image+zip	imi
application/vnd.immervision-ivp	ivp
application/vnd.immervision-ivu	ivu
application/vnd.ims.imsccv1p1	imscc
application/vnd.insors.igm	igm
application/vnd.intercon.formnet	xpw xpx
application/vnd.intergeo	i2g
application/vnd.intu.qbo	qbo
application/vnd.intu.qfx	qfx
application/vnd.ipld.car	car
application/vnd.ipunplugged.rcprofile	rcprofile
application/vnd.irepository.package+xml	irp
application/vnd.is-xpr	xpr
application/vnd.isac.fcs	fcs
application/vnd.jam	jam
application/vnd.jcp.javame.midlet-rms	rms
application/vnd.jisp	jisp
application/vnd.joost.joda-archive	joda
application/vnd.kahootz	ktr ktz
application/vnd.kde.karbon	karbon
application/vnd.kde.kchart	chrt
application/vnd.kde.kformula	kfo
application/vnd.kde.kivio	flw
application/vnd.kde.kontour	kon
application/vnd.kde.kpresenter	kpr kpt
application/vnd.kde.kspread	ksp
application/vnd.kde.kword	kwd kwt
application/vnd.kenameaapp	htke
application/vnd.kidspiration	kia
application/vnd.koan	skd skm skp skt
application/vnd.kodak-descriptor	sse
application/vnd.las	las
application/vnd.las.las+json	lasjson
application/vnd.las.las+xml	lasxml
application/vnd.llamagraphics.life-balance.desktop	lbd
application/vnd.llamagraphics.life-balance.exchange+xml	lbe
application/vnd.logipipe.circuit+zip	lca lcs
application/vnd.loom	loom
application/vnd.lotus-1-2-3	123 wk1 wk3 wk4 wks
application/vnd.lotus-approach	apr vew
application/vnd.lotus-freelance	pre prz
application/vnd.lotus-notes	ndl ns2 ns3 ns4 nsf nsg nsh ntf
application/vnd.lotus-organizer	or2 or3 org
application/vnd.lotus-screencam	scm
application/vnd.lotus-wordpro	lwp sam
application/vnd.macports.portpkg	portpkg
application/vnd.mapbox-vector-tile	mvt
application/vnd.marlin.drm.mdcf	mdc
application/vnd.maxar.archive.3tz+zip	3tz
application/vnd.maxmind.maxmind-db	mmdb
application/vnd.mcd	mcd
application/vnd.medcalcdata	mc1
application/vnd.mediastation.cdkey	cdkey
application/vnd.medicalholodeck.recordxr	rxt
application/vnd.mfmp	mfm
application/vnd.micrografx.flo	flo
application/vnd.micrografx.igx	igx
application/vnd.microsoft.portable-executable	cpl dll drv efi exe ocx scr sys
application/vnd.mif	mif
application/vnd.mophun.application	mpn
application/vnd.mophun.certificate	mpc
application/vnd.mozilla.xul+xml	xul
application/vnd.ms-3mfdocument	3mf
application/vnd.ms-access	mdb
application/vnd.ms-artgalry	cil
application/vnd.ms-asf	asf
application/vnd.ms-cab-compressed	cab
application/vnd.ms-excel	xla xlc xld xll xlm xls xlt xlw
application/vnd.ms-excel.addin.macroEnabled.12	xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12	xlsb
application/vnd.ms-excel.sheet.macroEnabled.12	xlsm
application/vnd.ms-excel.template.macroEnabled.12	xltm
application/vnd.ms-fontobject	eot
application/vnd.ms-htmlhelp	chm
application/vnd.ms-ims	ims
application/vnd.ms-lrm	lrm
application/vnd.ms-officetheme	thmx
application/vnd.ms-pki.seccat	cat
application/vnd.ms-powerpoint	pot pps ppt ppz
application/vnd.ms-powerpoint.addin.macroEnabled.12	ppam
application/vnd.ms-powerpoint.presentation.macroEnabled.12	pptm
application/vnd.ms-powerpoint.slide.macroEnabled.12	sldm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12	ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12	potm
application/vnd.ms-project	mpp mpt
application/vnd.ms-publisher	pub
application/vnd.ms-tnef	tnef tnf
application/vnd.ms-visio.drawing.macroEnabled.main+xml	vsdm
application/vnd.ms-visio.drawing.main+xml	vsdx
application/vnd.ms-visio.stencil.macroEnabled.main+xml	vssm
application/vnd.ms-visio.stencil.main+xml	vssx
application/vnd.ms-visio.template.macroEnabled.main+xml	vstm
application/vnd.ms-visio.template.main+xml	vstx
application/vnd.ms-word.document.macroEnabled.12	docm
application/vnd.ms-word.template.macroEnabled.12	dotm
application/vnd.ms-works	wcm wdb wks wps xlr
application/vnd.ms-wpl	wpl
application/vnd.ms-xpsdocument	xps
application/vnd.msa-disk-image	msa
application/vnd.mseq	mseq
application/vnd.multiad.creator	crtr
application/vnd.multiad.creator.cif	cif
application/vnd.musician	mus
application/vnd.muvee.style	msty
application/vnd.mynfc	taglet
application/vnd.nebumind.line	line nebul
application/vnd.nervana	bkm entity kcm request
application/vnd.neurolanguage.nlu	nlu
application/vnd.nimn	nimn
application/vnd.nintendo.nitro.rom	nds
application/vnd.nintendo.snes.rom	sfc smc
application/vnd.nitf	nitf
application/vnd.noblenet-directory	nnd
application/vnd.noblenet-sealer	nns
application/vnd.noblenet-web	nnw
application/vnd.nokia.n-gage.data	ngdat
application/vnd.nokia.radio-preset	rpst
application/vnd.nokia.radio-presets	rpss
application/vnd.novadigm.EDM	edm
application/vnd.novadigm.EDX	edx
application/vnd.novadigm.EXT	ext
application/vnd.oasis.opendocument.base	odb
application/vnd.oasis.opendocument.chart	odc
application/vnd.oasis.opendocument.chart-template	otc
application/vnd.oasis.opendocument.database	odb
application/vnd.oasis.opendocument.formula	odf
application/vnd.oasis.opendocument.formula-template	otf
application/vnd.oasis.opendocument.graphics	odg
application/vnd.oasis.opendocument.graphics-flat-xml	fodg
application/vnd.oasis.opendocument.graphics-template	otg
application/vnd.oasis.opendocument.image	odi
application/vnd.oasis.opendocument.image-template	oti
application/vnd.oasis.opendocument.presentation	odp
application/vnd.oasis.opendocument.presentation-flat-xml	fodp
application/vnd.oasis.opendocument.presentation-template	otp
application/vnd.oasis.opendocument.spreadsheet	ods
application/vnd.oasis.opendocument.spreadsheet-flat-xml	fods
application/vnd.oasis.opendocument.spreadsheet-template	ots
application/vnd.oasis.opendocument.text	odt
application/vnd.oasis.opendocument.text-flat-xml	fodt
application/vnd.oasis.opendocument.text-master	odm
application/vnd.oasis.opendocument.text-master-template	otm
application/vnd.oasis.opendocument.text-template	ott
application/vnd.oasis.opendocument.text-web	oth
application/vnd.olpc-sugar	xo
application/vnd.oma.dd2+xml	dd2
application/vnd.onepager	tam
application/vnd.onepagertamp	tamp
application/vnd.onepagertamx	tamx
application/vnd.onepagertat	tat
application/vnd.onepagertatp	tatp
application/vnd.onepagertatx	tatx
application/vnd.openblox.game+xml	obgx
application/vnd.openblox.game-binary	obg
application/vnd.openeye.oeb	oeb
application/vnd.openofficeorg.extension	oxt
application/vnd.openstreetmap.data+xml	osm
application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx
application/vnd.openxmlformats-officedocument.presentationml.slide	sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow	ppsx
application/vnd.openxmlformats-officedocument.presentationml.template	potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template	xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document	docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template	dotx
application/vnd.osa.netdeploy	ndc
application/vnd.osgeo.mapguide.package	mgp
application/vnd.osgi.dp	dp
application/vnd.osgi.subsystem	esa
application/vnd.oxli.countgraph	oxlicg
application/vnd.palm	oprc pdb pqa prc
application/vnd.panoply	plp
application/vnd.patentdive	dive
application/vnd.pawaafile	paw
application/vnd.pg.format	str
application/vnd.pg.osasli	ei6
application/vnd.piaccess.application-licence	pil
application/vnd.picsel	efif
application/vnd.pmi.widget	wg
application/vnd.pocketlearn	plf
application/vnd.powerbuilder6	pbd
application/vnd.preminet	preminet
application/vnd.previewsystems.box	box vbox
application/vnd.proteus.magazine	mgz
application/vnd.psfs	psfs
application/vnd.publishare-delta-tree	qps
application/vnd.pvi.ptid1	ptid
application/vnd.qualcomm.brew-app-res	bar
application/vnd.quark.quarkxpress	qwd qwt qxb qxd qxl qxp qxt
application/vnd.quobject-quoxdocument	quiz quox
application/vnd.rainstor.data	tree
application/vnd.rar	rar
application/vnd.realvnc.bed	bed
application/vnd.recordare.musicxml	mxl
application/vnd.resilient.logic	reload rlm
application/vnd.rig.cryptonote	cryptonote
application/vnd.rim.cod	cod
application/vnd.rn-realmedia	rm rmj rmm rms rmvb rmx
application/vnd.route66.link66+xml	link66
application/vnd.sailingtracker.track	st
application/vnd.sar	SAR
application/vnd.scribus	scd sla slaz
application/vnd.sealed.3df	s3df
application/vnd.sealed.csf	scsf
application/vnd.sealed.doc	s1w sdo sdoc
application/vnd.sealed.eml	sem seml
application/vnd.sealed.mht	smh smht
application/vnd.sealed.ppt	s1p sppt
application/vnd.sealed.tiff	stif
application/vnd.sealed.xls	s1e sxl sxls
application/vnd.sealedmedia.softseal.html	s1h stml
application/vnd.sealedmedia.softseal.pdf	s1a spd spdf
application/vnd.seemail	see
application/vnd.sema	sema
application/vnd.semd	semd
application/vnd.semf	semf
application/vnd.shade-save-file	ssv
application/vnd.shana.informed.formdata	ifm
application/vnd.shana.informed.formtemplate	itp
application/vnd.shana.informed.interchange	iif
application/vnd.shana.informed.package	ipk
application/vnd.shp	shp
application/vnd.shx	shx
application/vnd.sigrok.session	sr
application/vnd.smaf	mmf smaf
application/vnd.smart.notebook	notebook
application/vnd.smart.teacher	teacher
application/vnd.snap	snap
application/vnd.snesdev-page-table	pt ptrom
application/vnd.software602.filler.form+xml	fo
application/vnd.software602.filler.form-xml-zip	zfo
application/vnd.solent.sdkm+xml	sdkd sdkm
application/vnd.spotfire.dxp	dxp
application/vnd.spotfire.sfs	sfs
application/vnd.sqlite3	sqlite sqlite3
application/vnd.squashfs	sfs sqfs sqsh squashfs
application/vnd.stardivision.calc	sdc
application/vnd.stardivision.chart	sds
application/vnd.stardivision.draw	sda
application/vnd.stardivision.impress	sdd
application/vnd.stardivision.impress-packed	sdp
application/vnd.stardivision.mail	sdm
application/vnd.stardivision.math	smf
application/vnd.stardivision.writer	sdw vor
application/vnd.stardivision.writer-global	sgl
application/vnd.stepmania.package	smzip
application/vnd.stepmania.stepchart	sm
application/vnd.sun.wadl+xml	wadl
application/vnd.sun.xml.calc	sxc
application/vnd.sun.xml.calc.template	stc
application/vnd.sun.xml.draw	sxd
application/vnd.sun.xml.draw.template	std
application/vnd.sun.xml.impress	sxi
application/vnd.sun.xml.impress.template	sti
application/vnd.sun.xml.math	sxm
application/vnd.sun.xml.writer	sxw
application/vnd.sun.xml.writer.global	sxg
application/vnd.sun.xml.writer.template	stw
application/vnd.sus-calendar	sus susp
application/vnd.sybyl.mol2	ml2 mol2 sy2
application/vnd.sycle+xml	scl
application/vnd.syft+json	syft.json
application/vnd.symbian.install	sis
application/vnd.syncml+xml	xsm
application/vnd.syncml.dm+wbxml	bdm
application/vnd.syncml.dm+xml	xdm
application/vnd.syncml.dmddf+xml	ddf
application/vnd.tao.intent-module-archive	tao
application/vnd.tcpdump.pcap	cap dmp pcap
application/vnd.theqvd	qvd
application/vnd.think-cell.ppttc+json	ppttc
application/vnd.tml	vfr viaframe
application/vnd.tmobile-livetv	tmo
application/vnd.trid.tpt	tpt
application/vnd.triscape.mxs	mxs
application/vnd.trueapp	tra
application/vnd.ufdl	frm ufd ufdl
application/vnd.uiq.theme	utz
application/vnd.umajin	umj
application/vnd.unity	unityweb
application/vnd.uoml+xml	uo uoml
application/vnd.uri-map	urim urimap
application/vnd.valve.source.material	vmt
application/vnd.vcx	vcx
application/vnd.vd-study	model-inter mxi study-inter
application/vnd.vectorworks	vwx
application/vnd.veritone.aion+json	aion vtnstd
application/vnd.veryant.thin	istc isws
application/vnd.ves.encrypted	VES
application/vnd.vidsoft.vidconference	vsc
application/vnd.visio	vsd vss vst vsw
application/vnd.visionary	vis
application/vnd.vsf	vsf
application/vnd.wap.sic	sic
application/vnd.wap.slc	slc
application/vnd.wap.wbxml	wbxml
application/vnd.wap.wmlc	wmlc
application/vnd.wap.wmlscriptc	wmlsc
application/vnd.wasmflow.wafl	wafl
application/vnd.webturbo	wtb
application/vnd.wfa.p2p	p2p
application/vnd.wfa.wsc	wsc
application/vnd.wmc	wmc
application/vnd.wolfram.mathematica	nb
application/vnd.wolfram.mathematica.package	m
application/vnd.wolfram.player	nbp
application/vnd.wordperfect	wp wp4 wp5 wp6 wpd wpp
application/vnd.wordperfect5.1	wp5
application/vnd.wqd	wqd
application/vnd.wt.stf	stf
application/vnd.wv.csp+wbxml	wv
application/vnd.xara	xar
application/vnd.xfdl	xfd xfdl
application/vnd.xmpie.cpkg	cpkg
application/vnd.xmpie.dpkg	dpkg
application/vnd.xmpie.ppkg	ppkg
application/vnd.xmpie.xlim	xlim
application/vnd.yamaha.hv-dic	hvd
application/vnd.yamaha.hv-script	hvs
application/vnd.yamaha.hv-voice	hvp
application/vnd.yamaha.openscoreformat	osf
application/vnd.yamaha.smaf-audio	saf
application/vnd.yamaha.smaf-phrase	spf
application/vnd.yaoweme	yme
application/vnd.yellowriver-custom-menu	cmp
application/vnd.zul	zir zirz
application/vnd.zzazz.deck+xml	zaz
application/voicexml+xml	vxml
application/voucher-cms+json	vcj
application/wasm	wasm
application/watcherinfo+xml	wif
application/widget	wgt
application/winhlp	hlp
application/wsdl+xml	wsdl
application/wspolicy+xml	wspolicy
application/x-123	wk
application/x-7z-compressed	7z 7z.001
application/x-abiword	abw abw.CRASHED abw.gz zabw
application/x-ace	ace
application/x-alz	alz
application/x-amiga-disk-format	adf
application/x-amipro	sam
application/x-aportisdoc	pdb pdc
application/x-apple-diskimage	dmg
application/x-apple-systemprofiler+xml	spx
application/x-appleworks-document	cwk
application/x-applix-spreadsheet	as
application/x-applix-word	aw
application/x-archive	a ar lib
application/x-arj	arj
application/x-asar	asar
application/x-asp	asp
application/x-atari-2600-rom	a26
application/x-atari-7800-rom	a78
application/x-atari-lynx-rom	lnx
application/x-awk	awk
application/x-bat	bat
application/x-bcpio	bcpio
application/x-bittorrent	torrent
application/x-blender	blend blender
application/x-bps-patch	bps
application/x-bsdiff	bsdiff
application/x-bzdvi	dvi.bz2
application/x-bzip1	bz
application/x-bzip1-compressed-tar	tar.bz tbz
application/x-bzip2	bz2
application/x-bzip2-compressed-tar	tar.bz2 tb2 tbz2
application/x-bzip3	bz3
application/x-bzip3-compressed-tar	tar.bz3 tbz3
application/x-bzpdf	pdf.bz2
application/x-bzpostscript	ps.bz2
application/x-cb7	cb7
application/x-cbt	cbt
application/x-ccmx	ccmx
application/x-cdf	cda cdf
application/x-cdlink	vcd
application/x-cdrdao-toc	toc
application/x-cisco-vpn-settings	pcf
application/x-compress	Z
application/x-compressed-iso	cso
application/x-compressed-tar	tar.gz tgz
application/x-comsol	mph
application/x-cpio	cpio
application/x-cpio-compressed	cpio.gz
application/x-csh	csh
application/x-cue	cue
application/x-dar	dar
application/x-designer	ui
application/x-desktop	desktop kdelnk
application/x-dia-diagram	dia
application/x-dia-shape	shape
application/x-director	dcr dir dxr
application/x-discjuggler-cd-image	cdi
application/x-doom	wad
application/x-doom-wad	wad
application/x-dosexec	exe
application/x-dreamcast-rom	iso
application/x-dvi	dvi
application/x-e-theme	etheme
application/x-egon	egon
application/x-eris-link+cbor	eris
application/x-excellon	drl
application/x-fds-disk	fds
application/x-fictionbook+xml	fb2
application/x-fishscript	fish
application/x-fluid	fl
application/x-font	gsf pfa pfb
application/x-font-afm	afm
application/x-font-bdf	bdf
application/x-font-linux-psf	psf
application/x-font-pcf	pcf pcf.Z pcf.gz
application/x-font-speedo	spd
application/x-font-ttx	ttx
application/x-font-type1	gsf pfa pfb
application/x-freemind	mm
application/x-gameboy-color-rom	cgb gbc
application/x-gameboy-rom	gb sgb
application/x-gamecube-rom	iso
application/x-gamegear-rom	gg
application/x-ganttproject	gan
application/x-gba-rom	agb gba
application/x-gd-rom-cue	gdi
application/x-gdscript	gd
application/x-genesis-32x-rom	32x mdx
application/x-genesis-rom	gen md sgd smd
application/x-gerber-job	gbrjob
application/x-gettext-translation	gmo mo
application/x-glade	glade
application/x-gnucash	gnc gnucash xac
application/x-gnumeric	gnumeric
application/x-gnuplot	gnuplot gp gplt
application/x-go-sgf	sgf
application/x-godot-resource	res tres
application/x-godot-scene	escn scn tscn
application/x-godot-shader	gdshader
application/x-graphing-calculator	gcf
application/x-graphite	gra
application/x-gtar	gtar
application/x-gtar-compressed	taz tgz
application/x-gtk-builder	ui
application/x-gz-font-linux-psf	psf.gz
application/x-gzdvi	dvi.gz
application/x-gzpdf	pdf.gz
application/x-gzpostscript	ps.gz
application/x-hdf	h4 h5 hdf hdf4 hdf5
application/x-hfe-floppy-image	hfe
application/x-hwp	hwp
application/x-hwt	hwt
application/x-ica	ica
application/x-info	info
application/x-internet-signup	ins isp
application/x-iphone	iii
application/x-ips-patch	ips
application/x-ipynb+json	ipynb
application/x-iso9660-appimage	appimage
application/x-iso9660-image	iso
application/x-it87	it87
application/x-java	class
application/x-java-jce-keystore	jceks
application/x-java-jnlp-file	jnlp
application/x-java-keystore	jks ks
application/x-java-pack200	pack
application/x-jbuilder-project	jpr jpx
application/x-jmol	jmz
application/x-karbon	karbon
application/x-kchart	chrt
application/x-kexi-connectiondata	kexic
application/x-kexiproject-shortcut	kexis
application/x-kexiproject-sqlite2	kexi
application/x-kexiproject-sqlite3	kexi
application/x-kformula	kfo
application/x-killustrator	kil
application/x-kivio	flw
application/x-kontour	kon
application/x-kpovmodeler	kpm
application/x-kpresenter	kpr kpt
application/x-krita	kra krz
application/x-kspread	ksp
application/x-kugar	kud
application/x-kword	kwd kwt
application/x-latex	latex
application/x-lha	lha lzh
application/x-lhz	lhz
application/x-lmdb	lmdb mdb
application/x-lrzip	lrz
application/x-lrzip-compressed-tar	tar.lrz tlrz
application/x-lyx	lyx
application/x-lz4	lz4
application/x-lz4-compressed-tar	tar.lz4
application/x-lzh	lzh
application/x-lzip	lz
application/x-lzip-compressed-tar	tar.lz
application/x-lzma	lzma
application/x-lzma-compressed-tar	tar.lzma tlz
application/x-lzop	lzo
application/x-lzpdf	pdf.lz
application/x-lzx	lzx
application/x-m4	m4
application/x-magicpoint	mgp
application/x-maker	book fb fbdoc fm frame frm maker
application/x-mame-chd	chd
application/x-markaby	mab
application/x-mif	mif
application/x-mimearchive	mht mhtml
application/x-mobipocket-ebook	mobi prc
application/x-modrinth-modpack+zip	mrpack
application/x-ms-ne-executable	cpl dll drv exe scr
application/x-ms-pdb	pdb
application/x-ms-shortcut	lnk
application/x-ms-wim	swm wim
application/x-ms-wmd	wmd
application/x-ms-wmz	wmz
application/x-msdos-program	bat com dll exe
application/x-msdownload	cpl dll drv exe scr
application/x-msi	msi
application/x-mswinurl	url
application/x-mswrite	wri
application/x-msx-rom	msx
application/x-n64-rom	n64 v64 z64
application/x-navi-animation	ani
application/x-neo-geo-pocket-color-rom	ngc
application/x-neo-geo-pocket-rom	ngp
application/x-nes-rom	nes nez unf unif
application/x-netcdf	cdf nc
application/x-netshow-channel	nsc
application/x-nintendo-3ds-executable	3dsx
application/x-nintendo-3ds-rom	3ds cci
application/x-nintendo-ds-rom	nds
application/x-nintendo-switch-xci	xci
application/x-ns-proxy-autoconfig	pac
application/x-nuscript	nu
application/x-nwc	nwc
application/x-nzb	nzb
application/x-object	mod o
application/x-oleo	oleo
application/x-openvpn-profile	openvpn ovpn
application/x-openzim	zim
application/x-oz-application	oza
application/x-pagemaker	p65 pm pm6 pmd
application/x-pak	pak
application/x-par2	PAR2 par2
application/x-partial-download	crdownload part wkdownload
application/x-pc-engine-rom	pce
application/x-pcapng	ntar pcapng
application/x-perl	PL al perl pl pm pod t
application/x-php	php php3 php4 php5 phps
application/x-pkcs7-certificates	p7b spc
application/x-pkcs7-certreqresp	p7r
application/x-planperfect	pln
application/x-pocket-word	psw
application/x-powershell	ps1
application/x-pw	pw
application/x-pyspread-bz-spreadsheet	pys
application/x-pyspread-spreadsheet	pysu
application/x-python-bytecode	pyc pyo
application/x-python-code	pyc pyo
application/x-qbrew	qbrew
application/x-qed-disk	qed
application/x-qemu-disk	qcow qcow2
application/x-qgis	qgs shp shx
application/x-qpress	qp
application/x-qtiplot	qti qti.gz
application/x-quattropro	qpw wb1 wb2 wb3
application/x-quicktime-media-link	qtl
application/x-quicktimeplayer	qtl
application/x-qw	qif
application/x-raw-disk-image-xz-compressed	img.xz raw-disk-image.xz
application/x-raw-floppy-disk-image	fd qd
application/x-rdp	rdp
application/x-redhat-package-manager	rpm
application/x-rpm	rpm
application/x-rss+xml	rss
application/x-ruby	rb
application/x-rzip	rz
application/x-rzip-compressed-tar	tar.rz trz
application/x-sami	sami smi
application/x-saturn-rom	iso
application/x-scilab	sce sci
application/x-scilab-xcos	xcos
application/x-sega-cd-rom	iso
application/x-sega-pico-rom	iso
application/x-sg1000-rom	sg
application/x-sh	sh
application/x-shar	shar
application/x-shared-library-la	la
application/x-sharedlib	so so.[0-9]*
application/x-shellscript	sh
application/x-shorten	shn
application/x-siag	siag
application/x-silverlight	scr
application/x-sms-rom	sms
application/x-sony-bbeb	lrf
application/x-source-rpm	spm src.rpm
application/x-spss-por	por
application/x-spss-sav	sav zsav
application/x-sqlite2	sqlite2
application/x-starcalc	sdc
application/x-starchart	sds
application/x-stardraw	sda
application/x-starimpress	sdd
application/x-starmail	smd
application/x-starmath	smf
application/x-starwriter	sdw vor
application/x-starwriter-global	sgl
application/x-stuffit	sit sitx
application/x-stuffitx	sitx
application/x-subrip	srt
application/x-sv4cpio	sv4cpio
application/x-sv4crc	sv4crc
application/x-sylk	slk sylk
application/x-t602	602
application/x-tar	gem gtar tar
application/x-tarz	tar.Z taz
application/x-tcl	tcl
application/x-tex-gf	gf
application/x-tex-pk	pk
application/x-texinfo	texi texinfo
application/x-tgif	obj
application/x-theme	theme
application/x-thomson-cartridge-memo7	m7
application/x-thomson-cassette	k7
application/x-thomson-sap-image	sap
application/x-tiled-tmx	tmx
application/x-tiled-tsx	tsx
application/x-trash	% bak old sik ~
application/x-troff-man	[1-9] man
application/x-troff-me	me
application/x-troff-ms	ms
application/x-tzo	tar.lzo tzo
application/x-ufraw	ufraw
application/x-ustar	ustar
application/x-vdi-disk	vdi
application/x-vhd-disk	vhd vpc
application/x-vhdx-disk	vhdx
application/x-virtual-boy-rom	vb
application/x-vmdk-disk	vmdk
application/x-wais-source	src
application/x-wii-rom	iso
application/x-wii-wad	wad
application/x-windows-themepack	themepack
application/x-wingz	wz
application/x-wonderswan-color-rom	wsc
application/x-wonderswan-rom	ws
application/x-wpg	wpg
application/x-wwf	wwf
application/x-x509-ca-cert	cert crt der pem
application/x-xar	pkg xar
application/x-xbel	xbel
application/x-xfig	fig
application/x-xpinstall	xpi
application/x-xz	xz
application/x-xz-compressed-tar	tar.xz txz
application/x-xzpdf	pdf.xz
application/x-zip-compressed-fb2	fb2.zip
application/x-zoo	zoo
application/x-zpaq	zpaq
application/x-zstd-compressed-tar	tar.zst tzst
application/xcap-att+xml	xav
application/xcap-caps+xml	xca
application/xcap-diff+xml	xdf
application/xcap-el+xml	xel
application/xcap-error+xml	xer
application/xcap-ns+xml	xns
application/xfdf	xfdf
application/xhtml+xml	htm html xht xhtm xhtml
application/xliff+xml	xlf xliff
application/xml	rng xbl xml xsd
application/xml-dtd	dtd mod
application/xml-external-parsed-entity	ent
application/xop+xml	xop
application/xslt+xml	xsl xslt
application/xspf+xml	xspf
application/xv+xml	mxml xhvml xvm xvml
application/yaml	yaml yml
application/yang	yang
application/yin+xml	yin
application/zip	zip zipx
application/zlib	zz
application/zstd	zst
audio/32kadpcm	726
audio/AMR	AMR amr
audio/AMR-WB	AWB awb
audio/ATRAC-ADVANCED-LOSSLESS	aal
audio/ATRAC-X	atx
audio/ATRAC3	aa3 at3 omg
audio/EVRC	evc
audio/EVRC-QCP	QCP qcp
audio/EVRCB	evb
audio/EVRCNW	enw
audio/EVRCWB	evw
audio/L16	l16
audio/SMV	smv
audio/aac	aac adts ass
audio/ac3	ac3
audio/annodex	axa
audio/asc	acn
audio/basic	au snd
audio/csound	csd orc sco
audio/dls	dls
audio/flac	flac
audio/iLBC	lbc
audio/mhas	mhas
audio/midi	kar mid midi
audio/mobile-xmf	mxmf
audio/mp2	mp2
audio/mp4	f4a m4a
audio/mpeg	mp1 mp2 mp3 mpega mpga
audio/mpegurl	m3u
audio/ogg	oga ogg opus spx
audio/prs.sid	psid sid
audio/sofa	sofa
audio/sp-midi	mid
audio/usac	loas xhe
audio/vnd.audible.aax	aax
audio/vnd.audible.aaxc	aaxc
audio/vnd.audiokoz	koz
audio/vnd.dece.audio	uva uvva
audio/vnd.digital-winds	eol
audio/vnd.dolby.mlp	mlp
audio/vnd.dts	dts
audio/vnd.dts.hd	dtshd
audio/vnd.everad.plj	plj
audio/vnd.lucent.voice	lvp
audio/vnd.ms-playready.media.pya	pya
audio/vnd.nortel.vbk	vbk
audio/vnd.nuera.ecelp4800	ecelp4800
audio/vnd.nuera.ecelp7470	ecelp7470
audio/vnd.nuera.ecelp9600	ecelp9600
audio/vnd.presonus.multitrack	multitrack
audio/vnd.rip	rip
audio/vnd.rn-realaudio	ra rax
audio/vnd.sealedmedia.softseal.mpeg	s1m smp smp3
audio/vnd.wave	wav
audio/x-aifc	aifc aiffc
audio/x-aiff	aif aifc aiff
audio/x-amzxml	amz
audio/x-ape	ape
audio/x-dff	dff
audio/x-dsf	dsf
audio/x-flac+ogg	oga ogg
audio/x-gsm	gsm
audio/x-iriver-pla	pla
audio/x-it	it
audio/x-m4b	f4b m4b
audio/x-m4r	m4r
audio/x-matroska	mka
audio/x-minipsf	minipsf
audio/x-mo3	mo3
audio/x-mod	669 m15 med mod mtm ult uni
audio/x-mpegurl	m3u m3u8 vlc
audio/x-ms-asx	asx wax wmx wvx
audio/x-ms-wax	wax
audio/x-ms-wma	wma
audio/x-musepack	mp+ mpc mpp
audio/x-opus+ogg	opus
audio/x-pn-audibleaudio	aa
audio/x-pn-realaudio	ra ram rm
audio/x-psf	psf
audio/x-psflib	psflib
audio/x-s3m	s3m
audio/x-scpls	pls
audio/x-sd2	sd2
audio/x-speex	spx
audio/x-speex+ogg	oga ogg spx
audio/x-stm	stm
audio/x-tak	tak
audio/x-tta	tta
audio/x-voc	voc
audio/x-vorbis+ogg	oga ogg
audio/x-wav	wav
audio/x-wavpack	wv wvp
audio/x-wavpack-correction	wvc
audio/x-xi	xi
audio/x-xm	xm
audio/x-xmf	xmf
chemical/x-alchemy	alc
chemical/x-cache	cac cache
chemical/x-cache-csf	csf
chemical/x-cactvs-binary	cascii cbin ctab
chemical/x-cdx	cdx
chemical/x-chem3d	c3d
chemical/x-chemdraw	chm
chemical/x-cif	cif
chemical/x-cmdf	cmdf
chemical/x-cml	cml
chemical/x-compass	cpa
chemical/x-crossfire	bsd
chemical/x-csml	csm csml
chemical/x-ctx	ctx
chemical/x-cxf	cef cxf
chemical/x-embl-dl-nucleotide	emb embl
chemical/x-galactic-spc	spc
chemical/x-gamess-input	gam gamin inp
chemical/x-gaussian-checkpoint	fch fchk
chemical/x-gaussian-cube	cub
chemical/x-gaussian-input	gau gjc gjf
chemical/x-gaussian-log	gal
chemical/x-gcg8-sequence	gcg
chemical/x-genbank	gen
chemical/x-hin	hin
chemical/x-isostar	ist istr
chemical/x-jcamp-dx	dx jdx
chemical/x-kinemage	kin
chemical/x-macmolecule	mcm
chemical/x-macromodel-input	mmod
chemical/x-mdl-molfile	mol
chemical/x-mdl-rdfile	rd
chemical/x-mdl-rxnfile	rxn
chemical/x-mdl-sdfile	sd sdf
chemical/x-mdl-tgf	tgf
chemical/x-mmcif	mcif
chemical/x-mol2	mol2
chemical/x-molconn-Z	b
chemical/x-mopac-graph	gpt
chemical/x-mopac-input	mop mopcrt mpc zmt
chemical/x-mopac-out	moo
chemical/x-mopac-vib	mvb
chemical/x-ncbi-asn1	asn
chemical/x-ncbi-asn1-ascii	prt
chemical/x-ncbi-asn1-binary	aso val
chemical/x-ncbi-asn1-spec	asn
chemical/x-pdb	brk pdb
chemical/x-rosdal	ros
chemical/x-swissprot	sw
chemical/x-vamas-iso14976	vms
chemical/x-vmd	vmd
chemical/x-xtel	xtel
chemical/x-xyz	xyz
font/collection	ttc
font/otf	otf
font/ttf	ttf
font/woff	woff
font/woff2	woff2
image/aces	exr
image/apng	apng png
image/astc	astc
image/avci	avci
image/avcs	avcs
image/avif	avif avifs hif
image/bmp	bmp dib
image/cgm	cgm
image/dicom-rle	drle
image/dpx	dpx
image/emf	emf
image/fits	fit fits fts
image/g3fax	g3
image/gif	gif
image/heic	heic
image/heic-sequence	heics
image/heif	heic heif hif
image/heif-sequence	heifs
image/hej2k	hej2
image/hsj2	hsj2
image/ief	ief
image/jls	jls
image/jp2	jp2 jpg2
image/jpeg	jfif jpe jpeg jpg
image/jph	jph
image/jphc	jhc jphc
image/jpm	jpgm jpm
image/jpx	jpf jpx
image/jxl	jxl
image/jxr	hdp jxr wdp
image/jxrA	jxra
image/jxrS	jxrs
image/jxs	jxs
image/jxsc	jxsc
image/jxsi	jxsi
image/jxss	jxss
image/ktx	ktx
image/ktx2	ktx2
image/openraster	ora
image/png	png
image/prs.btif	btf btif
image/prs.pti	pti
image/qoi	qoi
image/rle	rle
image/svg+xml	svg svgz
image/svg+xml-compressed	svg.gz svgz
image/tiff	tif tiff
image/tiff-fx	tfx
image/vnd.adobe.photoshop	psd
image/vnd.airzip.accelerator.azv	azv
image/vnd.dece.graphic	uvg uvi uvvg uvvi
image/vnd.djvu	djv djvu
image/vnd.djvu+multipage	djv djvu
image/vnd.dwg	dwg
image/vnd.dxf	dxf
image/vnd.fastbidsheet	fbs
image/vnd.fpx	fpx
image/vnd.fst	fst
image/vnd.fujixerox.edmics-mmr	mmr
image/vnd.fujixerox.edmics-rlc	rlc
image/vnd.globalgraphics.pgb	PGB pgb
image/vnd.microsoft.icon	ico
image/vnd.mozilla.apng	apng
image/vnd.ms-modi	mdi
image/vnd.pco.b16	b16
image/vnd.radiance	hdr rgbe xyze
image/vnd.rn-realpix	rp
image/vnd.sealed.png	s1n spn spng
image/vnd.sealedmedia.softseal.gif	s1g sgi sgif
image/vnd.sealedmedia.softseal.jpg	s1j sjp sjpg
image/vnd.tencent.tap	tap
image/vnd.valve.source.texture	vtf
image/vnd.wap.wbmp	wbmp
image/vnd.xiff	xif
image/vnd.zbrush.pcx	pcx
image/webp	webp
image/wmf	wmf
image/x-3ds	3ds
image/x-adobe-dng	dng
image/x-applix-graphics	ag
image/x-bzeps	eps.bz2 epsf.bz2 epsi.bz2
image/x-canon-cr2	cr2
image/x-canon-cr3	cr3
image/x-canon-crw	crw
image/x-cmu-raster	ras
image/x-compressed-xcf	xcf.bz2 xcf.gz
image/x-coreldraw	cdr
image/x-coreldrawpattern	pat
image/x-coreldrawtemplate	cdt
image/x-corelphotopaint	cpt
image/x-dds	dds
image/x-eps	eps epsf epsi
image/x-epson-erf	erf
image/x-exr	exr
image/x-fuji-raf	raf
image/x-gimp-gbr	gbr
image/x-gimp-gih	gih
image/x-gimp-pat	pat
image/x-gzeps	eps.gz epsf.gz epsi.gz
image/x-icns	icns
image/x-ilbm	iff ilbm lbm
image/x-jg	art
image/x-jng	jng
image/x-jp2-codestream	j2c j2k jpc
image/x-kiss-cel	cel kcf
image/x-kodak-dcr	dcr
image/x-kodak-k25	k25
image/x-kodak-kdc	kdc
image/x-lwo	lwo lwob
image/x-lws	lws
image/x-macpaint	pntg
image/x-minolta-mrw	mrw
image/x-msod	msod
image/x-nikon-nef	nef
image/x-nikon-nrw	nrw
image/x-olympus-orf	orf
image/x-panasonic-rw	raw
image/x-panasonic-rw2	rw2
image/x-pentax-pef	pef
image/x-photo-cd	pcd
image/x-pict	pct pict pict1 pict2
image/x-portable-anymap	pnm
image/x-portable-bitmap	pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap	ppm
image/x-quicktime	qif qtif
image/x-rgb	rgb
image/x-sgi	sgi
image/x-sigma-x3f	x3f
image/x-skencil	sk sk1
image/x-sony-arw	arw
image/x-sony-sr2	sr2
image/x-sony-srf	srf
image/x-sun-raster	sun
image/x-tga	icb tga tpic vda vst
image/x-win-bitmap	cur
image/x-xbitmap	xbm
image/x-xcf	xcf
image/x-xfig	fig
image/x-xpixmap	xpm
image/x-xwindowdump	xwd
message/global	u8msg
message/global-delivery-status	u8dsn
message/global-disposition-notification	u8mdn
message/global-headers	u8hdr
message/rfc822	art eml mail
model/3mf	3mf
model/JT	jt
model/gltf+json	gltf
model/gltf-binary	glb
model/iges	iges igs
model/mesh	mesh msh silo
model/mtl	mtl
model/obj	obj
model/prc	prc
model/step	step stp
model/step+xml	stpx
model/step+zip	stpz
model/step-xml+zip	stpxz
model/stl	stl
model/u3d	u3d
model/vnd.cld	cld
model/vnd.collada+xml	dae
model/vnd.dwf	dwf
model/vnd.gdl	dor gdl gsm ism lmp msm rsm win
model/vnd.gtw	gtw
model/vnd.moml+xml	moml
model/vnd.mts	mts
model/vnd.opengex	ogex
model/vnd.parasolid.transmit.binary	x_b xmt_bin
model/vnd.parasolid.transmit.text	x_t xmt_txt
model/vnd.pytha.pyox	pyox
model/vnd.sap.vds	vds
model/vnd.usda	usda
model/vnd.usdz+zip	usdz
model/vnd.valve.source.compiled-map	bsp
model/vnd.vtu	vtu
model/vrml	vrm vrml wrl
model/x3d+fastinfoset	x3db
model/x3d+xml	x3d x3dz
model/x3d-vrml	x3dv x3dvz
multipart/vnd.bint.med-plus	bmed
multipart/voice-message	vpm
text/SGML	sgm sgml
text/cache-manifest	appcache manifest
text/calendar	icalendar ics ifb vcs
text/cql	CQL
text/css	css
text/csv	csv
text/csv-schema	csvs
text/dns	soa zone
text/gff3	gff3
text/html	htm html shtml
text/javascript	es js jsm mjs
text/jcr-cnd	cnd
text/jscript.encode	jse
text/julia	jl
text/markdown	markdown md mkd
text/mizar	miz
text/n3	n3
text/org	org
text/plain	asc brf pot srt text txt
text/provenance-notation	provn
text/prs.fallenstein.rst	rst
text/prs.lines.tag	dsc tag
text/richtext	rtx
text/rust	rs
text/sgml	sgm sgml
text/shaclc	shaclc shc
text/shex	shex
text/spdx	spdx
text/tab-separated-values	tsv
text/tcl	tcl tk
text/texmacs	tm
text/troff	roff t tr
text/turtle	ttl
text/uri-list	uri uris
text/vbscript	vbs
text/vbscript.encode	vbe
text/vcard	gcrd vcard vcf vct
text/vnd.DMClientScript	dms
text/vnd.a	a
text/vnd.abc	abc
text/vnd.ascii-art	ascii
text/vnd.curl	curl
text/vnd.debian.copyright	copyright
text/vnd.esmertec.theme-descriptor	jtd
text/vnd.exchangeable	VFK
text/vnd.familysearch.gedcom	ged gedcom
text/vnd.ficlab.flt	flt
text/vnd.fly	fly
text/vnd.fmi.flexstor	flx
text/vnd.graphviz	dot gv
text/vnd.hans	hans
text/vnd.hgl	hgl
text/vnd.in3d.3dml	3dm 3dml
text/vnd.in3d.spot	spo spot
text/vnd.ms-mediapackage	mpf
text/vnd.net2phone.commcenter.command	ccc
text/vnd.rn-realtext	rt
text/vnd.senx.warpscript	mc2
text/vnd.sosi	sos
text/vnd.sun.j2me.app-descriptor	jad
text/vnd.trolltech.linguist	ts
text/vnd.wap.si	si
text/vnd.wap.sl	sl
text/vnd.wap.wml	wml
text/vnd.wap.wmlscript	wmls
text/vtt	vtt
text/wgsl	wgsl
text/x-adasrc	adb ads
text/x-asm	asm s
text/x-basic	bas
text/x-bibtex	bib
text/x-blueprint	blp
text/x-boo	boo
text/x-c++hdr	h++ hh hp hpp hxx
text/x-c++src	C c++ cc cpp cxx
text/x-chdr	h
text/x-cmake	cmake
text/x-cobol	cbl cob
text/x-common-lisp	asd fasl lisp ros
text/x-component	htc
text/x-crystal	cr
text/x-csh	csh
text/x-csharp	cs
text/x-csrc	c
text/x-cython	pxd pxi pyx
text/x-dbus-service	service
text/x-dcl	dcl
text/x-devicetree-binary	dtb
text/x-devicetree-source	dts dtsi
text/x-diff	diff patch
text/x-dsl	dsl
text/x-dsrc	d di
text/x-eiffel	e eif
text/x-elixir	ex exs
text/x-emacs-lisp	el
text/x-erlang	erl
text/x-fortran	f f90 f95 for
text/x-gcode-gx	gx
text/x-genie	gs
text/x-gettext-translation	po
text/x-gettext-translation-template	pot
text/x-gherkin	feature
text/x-go	go
text/x-google-video-pointer	gvp
text/x-gradle	gradle
text/x-groovy	groovy gsh gvy gy
text/x-haskell	hs
text/x-iMelody	ime imy
text/x-idl	idl
text/x-iptables	iptables
text/x-java	java
text/x-kaitai-struct	ksy
text/x-kotlin	kt
text/x-ldif	ldif
text/x-lilypond	ly
text/x-literate-haskell	lhs
text/x-log	log
text/x-lua	lua
text/x-makefile	mak mk
text/x-matlab	m
text/x-microdvd	sub
text/x-moc	moc
text/x-modelica	mo
text/x-mof	mof
text/x-mpl2	mpl
text/x-mpsub	sub
text/x-mrml	mrl mrml
text/x-ms-regedit	reg
text/x-mup	mup not
text/x-nfo	nfo
text/x-nim	nim
text/x-nimscript	nimble nims
text/x-nix	nix
text/x-objc++src	mm
text/x-objcsrc	m
text/x-ocaml	ml mli
text/x-ocl	ocl
text/x-ooc	ooc
text/x-opencl-src	cl
text/x-opml+xml	opml
text/x-pascal	p pas
text/x-patch	diff patch
text/x-pcs-gcd	gcd
text/x-perl	pl pm
text/x-python	py wsgi
text/x-python2	py py2
text/x-python3	py py3 pyi
text/x-qml	qml qmlproject qmltypes
text/x-reject	rej
text/x-rpm-spec	spec
text/x-rst	rst
text/x-sagemath	sage
text/x-sass	sass
text/x-scala	sc scala
text/x-scheme	scm ss
text/x-scss	scss
text/x-setext	etx
text/x-sfv	sfv
text/x-sh	sh
text/x-ssa	ass ssa
text/x-subviewer	sub
text/x-svhdr	svh
text/x-svsrc	sv
text/x-systemd-unit	automount device mount path scope service slice socket swap target timer
text/x-tcl	tcl tk
text/x-tex	cls dtx ins latex ltx sty tex
text/x-texinfo	texi texinfo
text/x-troff-me	me
text/x-troff-mm	mm
text/x-troff-ms	ms
text/x-twig	twig
text/x-txt2tags	t2t
text/x-typst	typ
text/x-uil	uil
text/x-uuencode	uue
text/x-vala	vala vapi
text/x-vb	vb
text/x-vcalendar	vcs
text/x-verilog	v
text/x-vhdl	vhd vhdl
text/x-xmi	xmi
text/x-xslfo	fo xslfo
text/x.gcode	gcode
video/3gpp	3ga 3gp 3gpp
video/3gpp2	3g2 3gp2 3gpp2
video/annodex	axv
video/dl	dl
video/dv	dif dv
video/fli	fli
video/gl	gl
video/iso.segment	m4s
video/mj2	mj2 mjp2
video/mp2t	bdm bdmv clpi cpi m2t m2ts mpl mpls mts ts
video/mp4	f4v lrv m4v mp4 mpg4
video/mpeg	m1v m2v mp2 mpe mpeg mpg vob
video/ogg	ogg ogv
video/quicktime	moov mov qt qtvr
video/vnd.avi	avf avi divx
video/vnd.dece.hd	uvh uvvh
video/vnd.dece.mobile	uvm uvvm
video/vnd.dece.mp4	uvu uvvu
video/vnd.dece.pd	uvp uvvp
video/vnd.dece.sd	uvs uvvs
video/vnd.dece.video	uvv uvvv
video/vnd.dvb.file	dvb
video/vnd.fvt	fvt
video/vnd.mpegurl	m1u m4u mxu
video/vnd.ms-playready.media.pyv	pyv
video/vnd.nokia.interleaved-multimedia	nim
video/vnd.radgamettools.bink	bik bk2
video/vnd.radgamettools.smacker	smk
video/vnd.rn-realvideo	rv rvx
video/vnd.sealed.mpeg1	s11 smpg
video/vnd.sealed.mpeg4	s14
video/vnd.sealed.swf	ssw sswf
video/vnd.sealedmedia.softseal.mov	s1q smo smov
video/vnd.vivo	viv vivo
video/vnd.youtube.yt	yt
video/webm	webm
video/x-anim	anim[1-9j]
video/x-flic	flc fli
video/x-flv	flv
video/x-javafx	fxm
video/x-la-asf	lsf lsx
video/x-matroska	mkv mpv
video/x-matroska-3d	mk3d
video/x-mjpeg	mjpeg mjpg
video/x-mng	mng
video/x-ms-wm	wm
video/x-ms-wmv	wmv
video/x-ms-wmx	wmx
video/x-ms-wvx	wvx
video/x-msvideo	avi
video/x-nsv	nsv
video/x-ogm+ogg	ogm
video/x-sgi-movie	movie
video/x-theora+ogg	ogg
x-epoc/x-sisx-app	sisx
